@leovigna/web3-redux - v0.1.5-beta.2: Account
Interface Account
Ethereum Account. Store balance, nonce.
param id
Used to index in redux-orm. Computed as ${networkId}-${address}.
param address
Account address.
param balance
Account balance in wei.
param nonce
Account nonce.
Hierarchy
AccountId
Account
Index
Properties
address
balance
id
networkId
nonce
Properties
Readonly address
address: string
Inherited from AccountId.address
Optional Readonly balance
balance?: string
Optional Readonly id
id?: string
Readonly networkId
networkId: string
Inherited from AccountId.networkId
Optional Readonly nonce
nonce?: number
