@leovigna/web3-redux - v0.1.5-beta.2: BlockTransaction
Module: Block
Interface BlockTransaction
Block object with additional data. Typically returned by individual Web3 getBlock request.
see
BlockHeader.
Hierarchy
BlockHeader
BlockTransaction
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
id
logsBloom
miner
networkId
nonce
number
parentHash
receiptRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactionRoot
transactions
uncles
Properties
Optional Readonly difficulty
difficulty?: number
Integer of the difficulty for this block
Optional Readonly extraData
extraData?: string
Inherited from BlockHeader.extraData
The “extra data” field of this block
Optional Readonly gasLimit
gasLimit?: number
Inherited from BlockHeader.gasLimit
The maximum gas allowed in this block
Optional Readonly gasUsed
gasUsed?: number
Inherited from BlockHeader.gasUsed
The total used gas by all transactions in this block
Optional Readonly hash
hash?: string
Inherited from BlockHeader.hash
32 bytes. Hash of the block. null if a pending block
Optional Readonly id
id?: string
Inherited from BlockHeader.id
Used to index in redux-orm. Computed as ${networkId}-${number}
Optional Readonly logsBloom
logsBloom?: string
Inherited from BlockHeader.logsBloom
256 bytes. The bloom filter for the logs of the block. null if a pending block
Optional Readonly miner
miner?: string
Inherited from BlockHeader.miner
The address of the beneficiary to whom the mining rewards were given
Readonly networkId
networkId: string
Inherited from BlockHeader.networkId
Blockchain network id. See chainlist for a list of networks.
Optional Readonly nonce
nonce?: string
Inherited from BlockHeader.nonce
8 bytes. Hash of the generated proof-of-work. null if a pending block
Readonly number
number: number
Inherited from BlockHeader.number
Block number
Optional Readonly parentHash
parentHash?: string
Inherited from BlockHeader.parentHash
32 bytes. Hash of the parent block
Optional Readonly receiptRoot
receiptRoot?: string
Inherited from BlockHeader.receiptRoot
32 bytes. The root of the final receipt trie of the block
Optional Readonly sha3Uncles
sha3Uncles?: string
Inherited from BlockHeader.sha3Uncles
32 bytes. SHA3 of the uncles data in the block
Optional Readonly size
size?: number
Integer the size of this block in bytes
Optional Readonly stateRoot
stateRoot?: string
Inherited from BlockHeader.stateRoot
32 bytes. The root of the final state trie of the block
Optional Readonly timestamp
timestamp?: string | number
Inherited from BlockHeader.timestamp
The unix timestamp for when the block was collated
Optional Readonly totalDifficulty
totalDifficulty?: number
Integer of the total difficulty of the chain until this block
Optional Readonly transactionRoot
transactionRoot?: string
Inherited from BlockHeader.transactionRoot
32 bytes. The root of the transaction trie of the block
Optional Readonly transactions
transactions?: string[] | Transaction.Interface[]
Transaction objects or ids
Optional Readonly uncles
uncles?: string[]
Array of uncle hashes
