@leovigna/web3-redux - v0.1.5-beta.2: BlockHeader
Module: Block
Interface BlockHeader
Block header object. Typically returned by Web3 websocket subscriptions. Extends the web3 interface. See web3.eth.getBlock
Hierarchy
IdDeconstructed
BlockHeader
BlockTransaction
Index
Properties
extraData
gasLimit
gasUsed
hash
id
logsBloom
miner
networkId
nonce
number
parentHash
receiptRoot
sha3Uncles
stateRoot
timestamp
transactionRoot
Properties
Optional Readonly extraData
extraData?: string
The “extra data” field of this block
Optional Readonly gasLimit
gasLimit?: number
The maximum gas allowed in this block
Optional Readonly gasUsed
gasUsed?: number
The total used gas by all transactions in this block
Optional Readonly hash
hash?: string
32 bytes. Hash of the block. null if a pending block
Optional Readonly id
id?: string
Used to index in redux-orm. Computed as ${networkId}-${number}
Optional Readonly logsBloom
logsBloom?: string
256 bytes. The bloom filter for the logs of the block. null if a pending block
Optional Readonly miner
miner?: string
The address of the beneficiary to whom the mining rewards were given
Readonly networkId
networkId: string
Inherited from IdDeconstructed.networkId
Blockchain network id. See chainlist for a list of networks.
Optional Readonly nonce
nonce?: string
8 bytes. Hash of the generated proof-of-work. null if a pending block
Readonly number
number: number
Inherited from IdDeconstructed.number
Block number
Optional Readonly parentHash
parentHash?: string
32 bytes. Hash of the parent block
Optional Readonly receiptRoot
receiptRoot?: string
32 bytes. The root of the final receipt trie of the block
Optional Readonly sha3Uncles
sha3Uncles?: string
32 bytes. SHA3 of the uncles data in the block
Optional Readonly stateRoot
stateRoot?: string
32 bytes. The root of the final state trie of the block
Optional Readonly timestamp
timestamp?: string | number
The unix timestamp for when the block was collated
Optional Readonly transactionRoot
transactionRoot?: string
32 bytes. The root of the transaction trie of the block
