@leovigna/web3-redux - v0.1.5-beta.2: ContractEvent
Interface ContractEvent<T>
Type parameters
T: ReturnValues = ReturnValues
Hierarchy
IdDeconstructed
ContractEvent
Index
Properties
address
blockHash
contractId
id
indexIds
logIndex
name
networkId
returnValues
returnValuesIndexKeys
Properties
Readonly address
address: string
Address of contract that emitted event
Readonly blockHash
blockHash: string
Inherited from IdDeconstructed.blockHash
Optional Readonly contractId
contractId?: string
redux-orm id of contract ${networkId}-{address}
Optional Readonly id
id?: string
Used to index contract events in redux-orm. Computed as ${networkId}-${blockHash}-{logIndex}
Optional Readonly indexIds
indexIds?: string[]
ContractEventIndex redux-orm ids. Used for efficient filtering.
Readonly logIndex
logIndex: number
Inherited from IdDeconstructed.logIndex
Readonly name
name: string
Event name
Readonly networkId
networkId: string
Inherited from IdDeconstructed.networkId
Readonly returnValues
returnValues: T["returnValues"]
Return values of event
Optional Readonly returnValuesIndexKeys
returnValuesIndexKeys?: boolean | string[]
Keys of returnValues to index event on
