@leovigna/web3-redux - v0.1.5-beta.2: Interface
Module: Contract
Interface Interface<T>
Contract object.
param id
Contract id. Used to index contracts in redux-orm. Computed as ${networkId}-${address}.
param networkId
A network id.
param address
Contract address.
param abi
Contract ABI.
param web3Contract
Web3 Contract instance
param web3SenderContract
Web3 Contract instance used for send transactions.
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Hierarchy
Interface
Index
Properties
abi
address
id
networkId
web3Contract
web3SenderContract
Properties
Optional Readonly abi
abi?: AbiItem[]
Readonly address
address: string
Optional Readonly id
id?: string
Readonly networkId
networkId: string
Optional Readonly web3Contract
web3Contract?: T
Optional Readonly web3SenderContract
web3SenderContract?: T
