@owlprotocol/web3-redux - v0.1.9-beta.2: ContractSendId
Module: ContractSend
Interface ContractSendId
ContractSend id components
Hierarchy
ContractSendId
ContractSend
Index
Properties
address
args
from
methodName
networkId
value
Properties
Readonly address
address: string
Contract ethereum address
Optional Readonly args
args?: any[]
Contract method parameters
Readonly from
from: string
Send address
Readonly methodName
methodName: string
Contract method name
Readonly networkId
networkId: string
Blockchain network id. See chainlist for a list of networks.
Optional Readonly value
value?: any
Value sent in wei
