@leovigna/web3-redux - v0.1.5-beta.2: Interface
Module: ContractSend
Interface Interface
Hierarchy
IdDeconstructed
Interface
Index
Properties
address
args
blockHash
blockNumber
confirmations
contractId
error
from
id
methodName
networkId
receipt
status
transactionHash
transactionId
value
Properties
Readonly address
address: string
Inherited from IdDeconstructed.address
Optional Readonly args
args?: any[]
Inherited from IdDeconstructed.args
Optional Readonly blockHash
blockHash?: string
Optional Readonly blockNumber
blockNumber?: number
Optional Readonly confirmations
confirmations?: number
Optional Readonly contractId
contractId?: string
Optional Readonly error
error?: any
Readonly from
from: string
Inherited from IdDeconstructed.from
Optional Readonly id
id?: string
Readonly methodName
methodName: string
Inherited from IdDeconstructed.methodName
Readonly networkId
networkId: string
Inherited from IdDeconstructed.networkId
Optional Readonly receipt
receipt?: any
Readonly status
status: ContractSendStatus
Optional Readonly transactionHash
transactionHash?: string
Optional Readonly transactionId
transactionId?: string
Optional Readonly value
value?: any
Inherited from IdDeconstructed.value
