@leovigna/web3-redux - v0.1.5-beta.2: Interface
Module: ContractEvent
Interface Interface<T>
Type parameters
T: ReturnValues = ReturnValues
Hierarchy
IdDeconstructed
Interface
Index
Properties
address
blockHash
contractId
id
indexIds
logIndex
name
networkId
returnValues
returnValuesIndexKeys
Properties
Readonly address
address: string
Readonly blockHash
blockHash: string
Inherited from IdDeconstructed.blockHash
Optional Readonly contractId
contractId?: string
Optional Readonly id
id?: string
Optional Readonly indexIds
indexIds?: string[]
Readonly logIndex
logIndex: number
Inherited from IdDeconstructed.logIndex
Readonly name
name: string
Readonly networkId
networkId: string
Inherited from IdDeconstructed.networkId
Readonly returnValues
returnValues: T["returnValues"]
Optional Readonly returnValuesIndexKeys
returnValuesIndexKeys?: boolean | string[]
