@leovigna/web3-redux - v0.1.5-beta.2: ContractSend
Interface ContractSend
Hierarchy
ContractSendId
ContractSend
Index
Properties
address
args
blockHash
blockNumber
confirmations
contractId
error
from
id
methodName
networkId
receipt
status
transactionHash
transactionId
value
Properties
Readonly address
address: string
Inherited from ContractSendId.address
Contract ethereum address
Optional Readonly args
args?: any[]
Inherited from ContractSendId.args
Contract method parameters
Optional Readonly blockHash
blockHash?: string
First confirmed block hash
Optional Readonly blockNumber
blockNumber?: number
First confirmed block number
Optional Readonly confirmations
confirmations?: number
Confirmation blocks
Optional Readonly contractId
contractId?: string
redux-orm id of contract send ${networkId}-{address}
Optional Readonly error
error?: any
Error
Readonly from
from: string
Inherited from ContractSendId.from
Send address
Optional Readonly id
id?: string
Used to index send data in redux-orm. Computed as ${networkId}-${address}-{methodName}-{[args]}-{options}
Readonly methodName
methodName: string
Inherited from ContractSendId.methodName
Contract method name
Readonly networkId
networkId: string
Inherited from ContractSendId.networkId
Blockchain network id. See chainlist for a list of networks.
Optional Readonly receipt
receipt?: any
Receipt generated once data sent to node
Readonly status
status: ContractSendStatus
Track status of send transaction
Optional Readonly transactionHash
transactionHash?: string
Transaction hash. Generated once data is signed.`
Optional Readonly transactionId
transactionId?: string
redux-orm id of transaction ${networkId}-{transactionHash}
Optional Readonly value
value?: any
Inherited from ContractSendId.value
Value sent in wei
