@leovigna/web3-redux - v0.1.5-beta.2: Interface
Module: EthCall
Interface Interface
Hierarchy
IdDeconstructed
Interface
Index
Properties
data
defaultBlock
from
gas
id
networkId
returnValue
to
Properties
Readonly data
data: string
Inherited from IdDeconstructed.data
Optional Readonly defaultBlock
defaultBlock?: number | "latest"
Inherited from IdDeconstructed.defaultBlock
Optional Readonly from
from?: string
Inherited from IdDeconstructed.from
Optional Readonly gas
gas?: number
Inherited from IdDeconstructed.gas
Optional Readonly id
id?: string
Readonly networkId
networkId: string
Inherited from IdDeconstructed.networkId
Optional Readonly returnValue
returnValue?: any
Readonly to
to: string
Inherited from IdDeconstructed.to
