@leovigna/web3-redux - v0.1.5-beta.2: State
Interface State
Redux State Interface for the web3Redux slice.
Hierarchy
State
Index
Properties
Account
Block
Config
Contract
ContractEvent
ContractEventIndex
ContractEventIndexIds
ContractSend
EthCall
Network
Transaction
Properties
Account
Account: { items: string[]; itemsById: {} }
Accounts indexed by id
Type declaration
items: string[]
itemsById: {}
[id: string]: Account
Block
Block: { indexes: { networkId: {} }; items: string[]; itemsById: {} }
Blocks indexed by id
Type declaration
indexes: { networkId: {} }
networkId: {}
[networkId: string]: string[]
items: string[]
itemsById: {}
[id: string]: Block
Config
Config: { items: [0]; itemsById: { 0: Config } }
Singleton global config
Type declaration
items: [0]
itemsById: { 0: Config }
0: Config
Contract
Contract: { indexes: { networkId: {} }; items: string[]; itemsById: {} }
Contracts indexed by id
Type declaration
indexes: { networkId: {} }
networkId: {}
[networkId: string]: string[]
items: string[]
itemsById: {}
[id: string]: Contract.Interface
ContractEvent
ContractEvent: { indexes: { contractId: {}; networkId: {} }; items: string[]; itemsById: {} }
Contract Events indexed by id
Type declaration
indexes: { contractId: {}; networkId: {} }
contractId: {}
[contractId: string]: string[]
networkId: {}
[networkId: string]: string[]
items: string[]
itemsById: {}
[id: string]: ContractEvent.Interface
ContractEventIndex
ContractEventIndex: { items: string[]; itemsById: {} }
Custom index to efficiently filter events
Type declaration
items: string[]
itemsById: {}
[id: string]: ContractEventIndex
ContractEventIndexIds
ContractEventIndexIds: { indexes: { fromContractEventId: {}; toContractEventIndexId: {} }; items: string[]; itemsById: {} }
Join table for events and indices
Type declaration
indexes: { fromContractEventId: {}; toContractEventIndexId: {} }
fromContractEventId: {}
[contractEventId: string]: string[]
toContractEventIndexId: {}
[contractEventIndexId: string]: string[]
items: string[]
itemsById: {}
[id: string]: any
ContractSend
ContractSend: { indexes: { transactionId: {} }; items: string[]; itemsById: {} }
ContractSend indexed by id
Type declaration
indexes: { transactionId: {} }
transactionId: {}
[transactionId: string]: string[]
items: string[]
itemsById: {}
[id: string]: ContractSend.Interface
EthCall
EthCall: { items: string[]; itemsById: {} }
EthCalls indexed by id
Type declaration
items: string[]
itemsById: {}
[id: string]: EthCall.Interface
Network
Network: { items: string[]; itemsById: {} }
Networks indexed by id
Type declaration
items: string[]
itemsById: {}
[id: string]: Network.Interface
Transaction
Transaction: { indexes: { blockId: {}; networkId: {} }; items: string[]; itemsById: {} }
Transactions indexed by id
Type declaration
indexes: { blockId: {}; networkId: {} }
blockId: {}
[blockId: string]: string[]
networkId: {}
[networkId: string]: string[]
items: string[]
itemsById: {}
[id: string]: Transaction.Interface
