@owlprotocol/web3-redux - v0.1.7: State
Interface State
Redux State Interface for the web3Redux slice.
Hierarchy
State
Index
Properties
@@_______REDUX_ORM_STATE_FLAG
Block
Config
Contract
ContractEvent
ContractEventIndex
ContractEventIndexIds
ContractSend
EthCall
Network
Sync
Transaction
_4Byte
_persist
Properties
@@_______REDUX_ORM_STATE_FLAG
@@_______REDUX_ORM_STATE_FLAG: boolean
Redux ORM
Block
Block: { indexes: { networkId: {} }; items: string[]; itemsById: {} }
Blocks indexed by id
Type declaration
indexes: { networkId: {} }
networkId: {}
[networkId: string]: string[]
items: string[]
itemsById: {}
[id: string]: ModelWithId<BlockHeader>
Config
Config: { items: [0]; itemsById: { 0: ModelWithId<Config> } }
Singleton global config
Type declaration
items: [0]
itemsById: { 0: ModelWithId<Config> }
0: ModelWithId<Config>
Contract
Contract: { indexes: { networkId: {} }; items: string[]; itemsById: {} }
Contracts indexed by id
Type declaration
indexes: { networkId: {} }
networkId: {}
[networkId: string]: string[]
items: string[]
itemsById: {}
[id: string]: ModelWithId<Contract>
ContractEvent
ContractEvent: { indexes: { contractId: {}; networkId: {} }; items: string[]; itemsById: {} }
Contract Events indexed by id
Type declaration
indexes: { contractId: {}; networkId: {} }
contractId: {}
[contractId: string]: string[]
networkId: {}
[networkId: string]: string[]
items: string[]
itemsById: {}
[id: string]: ModelWithId<ContractEvent>
ContractEventIndex
ContractEventIndex: { items: string[]; itemsById: {} }
Custom index to efficiently filter events
Type declaration
items: string[]
itemsById: {}
[id: string]: ModelWithId<ContractEventIndex>
ContractEventIndexIds
ContractEventIndexIds: { indexes: { fromContractEventId: {}; toContractEventIndexId: {} }; items: string[]; itemsById: {} }
Join table for events and indices
Type declaration
indexes: { fromContractEventId: {}; toContractEventIndexId: {} }
fromContractEventId: {}
[contractEventId: string]: string[]
toContractEventIndexId: {}
[contractEventIndexId: string]: string[]
items: string[]
itemsById: {}
[id: string]: any
ContractSend
ContractSend: { indexes: { transactionId: {} }; items: string[]; itemsById: {} }
ContractSend indexed by id
Type declaration
indexes: { transactionId: {} }
transactionId: {}
[transactionId: string]: string[]
items: string[]
itemsById: {}
[id: string]: ModelWithId<ContractSend>
EthCall
EthCall: { items: string[]; itemsById: {} }
EthCalls indexed by id
Type declaration
items: string[]
itemsById: {}
[id: string]: ModelWithId<EthCall>
Network
Network: { items: string[]; itemsById: {} }
Networks indexed by id
Type declaration
items: string[]
itemsById: {}
[networkId: string]: Network
Sync
Sync: { items: string[]; itemsById: {} }
Type declaration
items: string[]
itemsById: {}
[id: string]: ModelWithId<Sync>
Transaction
Transaction: { indexes: { blockId: {}; fromId: {}; networkId: {}; toId: {} }; items: string[]; itemsById: {} }
Transactions indexed by id
Type declaration
indexes: { blockId: {}; fromId: {}; networkId: {}; toId: {} }
blockId: {}
[blockId: string]: string[]
fromId: {}
[fromId: string]: string[]
networkId: {}
[networkId: string]: string[]
toId: {}
[toId: string]: string[]
items: string[]
itemsById: {}
[id: string]: ModelWithId<Transaction>
_4Byte
_4Byte: { items: string[]; itemsById: {} }
4Byte elements indexed by id
Type declaration
items: string[]
itemsById: {}
[id: string]: ModelWithId<_4ByteSignature>
_persist
_persist: { rehydrated: boolean; version: number }
Redux Persist
Type declaration
rehydrated: boolean
version: number
