@owlprotocol/web3-redux - v0.1.7: TransactionSync
Module: Sync
Interface TransactionSync
Sync middleware to handle Transaction CREATE/UPDATE actions.
Hierarchy
BaseSync
TransactionSync
Index
Properties
actions
id
matchFrom
matchTo
networkId
type
Properties
actions
actions: AnyAction[]
Inherited from BaseSync.actions
Actions to dispatch when triggered
Optional id
id?: string
Inherited from BaseSync.id
Used to index in redux-orm.
Optional matchFrom
matchFrom?: string
Optional matchTo
matchTo?: string
networkId
networkId: string
Inherited from BaseSync.networkId
Network Id to filter on
type
type: "Transaction"
Overrides BaseSync.type
