@leovigna/web3-redux - v0.1.5-beta.2: BlockSync
Module: Sync
Interface BlockSync<T>
Sync middleware to handle BlockHeader CREATE/UPDATE actions.
Type parameters
T: any = {}
Hierarchy
BaseSync<BlockHeader, T>
BlockSync
Index
Properties
actions
cache
id
type
Methods
filter
updateCache
Properties
Optional actions
actions?: AnyAction[] | ((x: BlockHeader) => AnyAction[])
Inherited from BaseSync.actions
Actions to dispatch when triggered
Optional cache
cache?: T
Inherited from BaseSync.cache
Local cache to add statefulness to the filter function.
Optional id
id?: string
Inherited from BaseSync.id
Used to index in redux-orm.
type
type: "Block"
Overrides BaseSync.type
Methods
filter
filter(x: R, cache?: T): boolean
Inherited from BaseSync.filter
Filter function that serves as trigger
Parameters
x: R
Optional cache: T
Returns boolean
Optional updateCache
updateCache(x: R, cache: undefined | T): T
Inherited from BaseSync.updateCache
Update function for the cache
Parameters
x: R
cache: undefined | T
Returns T
