@owlprotocol/web3-redux - v0.1.9-beta.2: Transaction
Interface Transaction
Transaction object. Extends the web3 interface.
Hierarchy
TransactionId
Transaction
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
cumulativeGasUsed
effectiveGasPrice
from
gas
gasPrice
gasUsed
hash
id
input
networkId
nonce
receipt
timeStamp
to
transactionIndex
value
Properties
Optional Readonly blockHash
blockHash?: null | string
32 bytes. Hash of the block where this transaction was in. null if pending
Optional Readonly blockNumber
blockNumber?: null | number
Block number where this transaction was in. null if pending
Optional Readonly confirmations
confirmations?: number
Confirmed blocks
Optional Readonly contractAddress
contractAddress?: string
Etherscan contract genesis tx
Optional Readonly cumulativeGasUsed
cumulativeGasUsed?: number
Total gas used
Optional Readonly effectiveGasPrice
effectiveGasPrice?: number
The actual value per gas deducted from the senders account. Before EIP-1559, this is equal to the transaction’s gas price. After, it is equal to baseFeePerGas + min(maxFeePerGas - baseFeePerGas, maxPriorityFeePerGas).
Optional Readonly from
from?: string
Address of the sender
Optional Readonly gas
gas?: number
Gas provided by the sender
Optional Readonly gasPrice
gasPrice?: string
Gas price provided by the sender in wei
Optional Readonly gasUsed
gasUsed?: number
Gas used
Readonly hash
hash: string
Inherited from TransactionId.hash
Transaction hash.
Should be unique to blockchain if using proper replay protection but we still use networkId just in case. This is also consistent with how other data in the store is indexed by network.
Optional Readonly id
id?: string
Used to index transactions in redux-orm. Computed as ${networkId}-${hash}.
Optional Readonly input
input?: string
The data sent along with the transaction
Readonly networkId
networkId: string
Inherited from TransactionId.networkId
Blockchain network id. See chainlist for a list of networks.
Optional Readonly nonce
nonce?: number
The number of transactions made by the sender prior to this one.
Optional Readonly receipt
receipt?: TransactionReceipt
Transaction receipt.
Optional Readonly timeStamp
timeStamp?: number
Ethersan timestamp
Optional Readonly to
to?: null | string
Address of the receiver. null if it’s a contract creation transaction
Optional Readonly transactionIndex
transactionIndex?: null | number
Integer of the transactions index position in the block. null if pending
Optional Readonly value
value?: string
Value transferred in wei
