@leovigna/web3-redux - v0.1.5-beta.2: Interface
Module: Transaction
Interface Interface
Transaction object. Extends the web3 interface.
param id
Tx id. Used to index transactions in redux-orm. Computed as ${networkId}-${hash}.
param networkId
A network id.
param blockId
Tx id. Used to index the block this transaction is in. Computed as ${networkId}-${blockNumber}.
param receipt
Tx receipt. Applicable when this is a pending sent transaction.
param confirmations
Tx confirmations. Applicable when this is a pending sent transaction.
param hash
32 Bytes - String: Hash of the transaction.
param nonce
Number: The number of transactions made by the sender prior to this one.
param blockHash
32 Bytes - String: Hash of the block where this transaction was in. null if pending.
param blockNumber
Number: Block number where this transaction was in. null if pending.
param transactionIndex
Number: Integer of the transactions index position in the block. null if pending.
param from
String: Address of the sender.
param to
String: Address of the receiver. null if it’s a contract creation transaction.
param value
String: Value transferred in wei.
param gasPrice
String: Gas price provided by the sender in wei.
param gas
Number: Gas provided by the sender.
param input
String: The data sent along with the transaction.
Hierarchy
Transaction.IdDeconstructed
Interface
Index
Properties
blockHash
blockId
blockNumber
confirmations
from
gas
gasPrice
hash
id
input
networkId
nonce
receipt
to
transactionIndex
value
Properties
Optional Readonly blockHash
blockHash?: null | string
Optional Readonly blockId
blockId?: null | string
Optional Readonly blockNumber
blockNumber?: null | number
Optional Readonly confirmations
confirmations?: number
Optional Readonly from
from?: string
Optional Readonly gas
gas?: number
Optional Readonly gasPrice
gasPrice?: string
Readonly hash
hash: string
Inherited from IdDeconstructed.hash
Optional Readonly id
id?: string
Optional Readonly input
input?: string
Readonly networkId
networkId: string
Inherited from IdDeconstructed.networkId
Optional Readonly nonce
nonce?: number
Optional Readonly receipt
receipt?: TransactionReceipt
Optional Readonly to
to?: null | string
Optional Readonly transactionIndex
transactionIndex?: null | number
Optional Readonly value
value?: string
