@owlprotocol/web3-redux - v0.1.7: NetworkWithSubscribe
Module: Web3Redux
Interface NetworkWithSubscribe
Hierarchy
Network
NetworkWithSubscribe
Index
Properties
blockSubscribe
explorerApiKey
explorerApiUrl
explorerUrl
latestBlockNumber
name
networkId
web3
web3Rpc
web3Sender
Properties
Optional blockSubscribe
blockSubscribe?: boolean | SubscribeActionInput
Optional Readonly explorerApiKey
explorerApiKey?: string
Inherited from Network.explorerApiKey
Block explorer API key
Optional Readonly explorerApiUrl
explorerApiUrl?: string
Inherited from Network.explorerApiUrl
Block explorer API url (eg. Etherscan) to use for indexed explorer data
Optional Readonly explorerUrl
explorerUrl?: string
Inherited from Network.explorerUrl
Block explorer (eg. Etherscan) to use for network.
Optional Readonly latestBlockNumber
latestBlockNumber?: number
Inherited from Network.latestBlockNumber
Latest block nummber. Updated via getBlockNumber() or middleware tracking block subscription updates.
Optional Readonly name
name?: string
Inherited from Network.name
Human readable name for the network
Readonly networkId
networkId: string
Inherited from Network.networkId
Blockchain network id. See chainlist for a list of networks.
Optional Readonly web3
web3?: default
Inherited from Network.web3
Web3 object. We recommend using a websocket connection.
Optional Readonly web3Rpc
web3Rpc?: string
Inherited from Network.web3Rpc
Web3 RPC URL (websocket recommended). Used to generate Web3 instance.
Optional Readonly web3Sender
web3Sender?: default
Inherited from Network.web3Sender
Web3 object specialized for sending transactions.
