@leovigna/web3-redux - v0.1.5-beta.2: NetworkWithSubscribe
Module: Web3Redux
Interface NetworkWithSubscribe
Hierarchy
Network.Interface
NetworkWithSubscribe
Index
Properties
blockSubscribe
gasLimit
id
multicallAddress
multicallContract
networkId
web3
web3Sender
Properties
Optional blockSubscribe
blockSubscribe?: boolean | SubscribeActionInput
Optional Readonly gasLimit
gasLimit?: number
Inherited from Interface.gasLimit
Optional Readonly id
id?: string
Inherited from Interface.id
Optional Readonly multicallAddress
multicallAddress?: string
Inherited from Interface.multicallAddress
Optional Readonly multicallContract
multicallContract?: Contract
Inherited from Interface.multicallContract
Readonly networkId
networkId: string
Inherited from Interface.networkId
Optional Readonly web3
web3?: default
Inherited from Interface.web3
Optional Readonly web3Sender
web3Sender?: default
Inherited from Interface.web3Sender
