@leovigna/web3-redux - v0.1.5-beta.2: Account
Namespace Account
Comments on Account Namespace
Index
Interfaces
Account
AccountId
Variables Actions
create
fetchBalance
fetchBalanceSynced
fetchNonce
fetchNonceSynced
remove
update
Functions Actions
set
Functions Selectors
selectByIdMany
selectByIdSingle
Functions Hooks
useAccount
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: Account], Account, string, never, never> = ...
fetchBalance
fetchBalance: ActionCreatorWithPayload<AccountId, string> = ...
fetchBalanceSynced
fetchBalanceSynced: ActionCreatorWithPreparedPayload<[payload: FetchBalanceSyncedActionInput], { address: string; fetchBalanceAction: { payload: AccountId; type: string }; networkId: string; sync: undefined | Sync }, string, never, never> = ...
fetchNonce
fetchNonce: ActionCreatorWithPayload<AccountId, string> = ...
fetchNonceSynced
fetchNonceSynced: ActionCreatorWithPreparedPayload<[payload: FetchNonceSyncedActionInput], { address: string; fetchNonceAction: { payload: AccountId; type: string }; networkId: string; sync: undefined | Sync }, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: AccountId], AccountId, string, never, never> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Account], Account, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: SetActionInput; type: string }
Parameters
payload: SetActionInput
Returns { payload: SetActionInput; type: string }
payload: SetActionInput
type: string
Selectors Functions
selectByIdMany
selectByIdMany(state: any, ids?: AccountId[]): (Account | null)[]
Parameters
state: any
Optional ids: AccountId[]
Returns (Account | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | AccountId): Account | undefined
Parameters
state: any
id: undefined | AccountId
Returns Account | undefined
Hooks Functions
useAccount
useAccount(networkId: undefined | string, address: undefined | string, sync?: { balance?: number | boolean | "Block" | "Transaction" | Sync | "Event"; nonce?: number | boolean | "Block" | "Transaction" | Sync | "Event" }): undefined | Account
Parameters
networkId: undefined | string
address: undefined | string
Optional sync: { balance?: number | boolean | "Block" | "Transaction" | Sync | "Event"; nonce?: number | boolean | "Block" | "Transaction" | Sync | "Event" }
Optional balance?: number | boolean | "Block" | "Transaction" | Sync | "Event"
Optional nonce?: number | boolean | "Block" | "Transaction" | Sync | "Event"
Returns undefined | Account
