@leovigna/web3-redux - v0.1.5-beta.2: Block
Namespace Block
Comments on Block module
Index
Interfaces
BlockHeader
BlockTransaction
Variables Actions
create
fetch
remove
subscribe
unsubscribe
update
Functions Actions
set
Functions Selectors
selectByFilter
selectByIdExists
selectByIdMany
selectByIdSingle
selectManyBlockTransaction
selectManyTransactions
selectSingleBlockTransaction
selectSingleTransactions
Functions Hooks
useBlockSync
useByIdMany
useByIdSingle
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: BlockTransaction], BlockTransaction, string, never, never> = ...
fetch
fetch: ActionCreatorWithPayload<FetchActionInput, string> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
subscribe
subscribe: ActionCreatorWithPayload<SubscribeActionInput, string> = ...
unsubscribe
unsubscribe: ActionCreatorWithPayload<string, string> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: BlockTransaction], BlockTransaction, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof BlockTransaction; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof BlockTransaction; value: any }; type: string }
payload: { id: string; key: keyof BlockTransaction; value: any }
id: string
key: keyof BlockTransaction
value: any
type: string
Selectors Functions
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<BlockTransaction>): BlockTransaction[]
Parameters
state: any
filter: undefined | Partial<BlockTransaction>
Returns BlockTransaction[]
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: IdArgs[]): (Interface | null)[]
Parameters
state: any
Optional ids: IdArgs[]
Returns (Interface | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | IdArgs): Interface | undefined
Parameters
state: any
id: undefined | IdArgs
Returns Interface | undefined
Const selectManyBlockTransaction
selectManyBlockTransaction(state: any, ids?: string[]): (null | BlockTransaction)[]
Parameters
state: any
Optional ids: string[]
Returns (null | BlockTransaction)[]
Const selectManyTransactions
selectManyTransactions(state: any, ids?: string[]): (null | Transaction.Interface[])[]
Parameters
state: any
Optional ids: string[]
Returns (null | Transaction.Interface[])[]
Const selectSingleBlockTransaction
selectSingleBlockTransaction(state: any, id: string): null | BlockTransaction
Parameters
state: any
id: string
Returns null | BlockTransaction
Const selectSingleTransactions
selectSingleTransactions(state: any, id: string): null | Transaction.Interface[]
Parameters
state: any
id: string
Returns null | Transaction.Interface[]
Hooks Functions
Const useBlockSync
useBlockSync(networkId: undefined | string, returnTransactionObjects?: boolean): (undefined | BlockTransaction[] | { subscribe: () => void; unsubscribe: () => void })[]
Parameters
networkId: undefined | string
returnTransactionObjects: boolean = false
Returns (undefined | BlockTransaction[] | { subscribe: () => void; unsubscribe: () => void })[]
useByIdMany
useByIdMany(id: undefined | IdArgs[]): (null | BlockTransaction)[]
Parameters
id: undefined | IdArgs[]
Returns (null | BlockTransaction)[]
useByIdSingle
useByIdSingle(id: undefined | IdArgs): undefined | BlockTransaction
Parameters
id: undefined | IdArgs
Returns undefined | BlockTransaction
