@owlprotocol/web3-redux - v0.1.7: Block
Namespace Block
Comments on Block module
Index
Interfaces
BlockHeader
BlockId
BlockTransaction
Variables Actions
create
fetch
remove
subscribe
unsubscribe
update
Functions Actions
set
Functions Selectors
selectByFilter
selectByIdMany
selectByIdSingle
Functions Hooks
useBlock
useBlockSync
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: BlockHeader], ModelWithId<BlockTransaction>, string, never, never> = ...
fetch
fetch: ActionCreatorWithPayload<FetchActionInput, string> = ...
remove
remove: ActionCreatorWithPayload<BlockId, string> = ...
subscribe
subscribe: ActionCreatorWithPayload<SubscribeActionInput, string> = ...
unsubscribe
unsubscribe: ActionCreatorWithPayload<string, string> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: BlockHeader], ModelWithId<BlockTransaction>, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: BlockId; key: keyof BlockHeader; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: BlockId; key: keyof BlockHeader; value: any }; type: string }
payload: { id: BlockId; key: keyof BlockHeader; value: any }
id: BlockId
key: keyof BlockHeader
value: any
type: string
Selectors Functions
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<BlockHeader>): BlockHeader[]
Parameters
state: any
filter: undefined | Partial<BlockHeader>
Returns BlockHeader[]
selectByIdMany
selectByIdMany(state: any, ids?: BlockId[]): (BlockTransaction | undefined)[]
Parameters
state: any
Optional ids: BlockId[]
Returns (BlockTransaction | undefined)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | BlockId): BlockTransaction | undefined
Parameters
state: any
id: undefined | BlockId
Returns BlockTransaction | undefined
Hooks Functions
Const useBlock
useBlock(networkId: undefined | string, number: undefined | number, fetch?: boolean | "ifnull", returnTransactionObjects?: boolean): undefined | BlockTransaction
Reads block from store and makes a call to fetch block.
Parameters
networkId: undefined | string
number: undefined | number
fetch: boolean | "ifnull" = ...
returnTransactionObjects: boolean = false
Returns undefined | BlockTransaction
Const useBlockSync
useBlockSync(networkId: undefined | string, returnTransactionObjects?: boolean): (undefined | BlockHeader[] | { subscribe: () => void; unsubscribe: () => void })[]
Reads blocks for network and syncs data with a block subscription.
Parameters
networkId: undefined | string
returnTransactionObjects: boolean = false
Returns (undefined | BlockHeader[] | { subscribe: () => void; unsubscribe: () => void })[]
