@leovigna/web3-redux - v0.1.5-beta.2: Config
Namespace Config
Comments on Config module
Index
Interfaces
Config
Type aliases
Action
ReducerAction
Variables Actions
create
remove
update
Functions Actions
set
setAccount
setNetworkId
Functions Selectors
selectAccount
selectByIdSingle
selectConfig
selectNetwork
selectNetworkId
Functions Hooks
useAccount
useNetwork
useNetworkId
Functions Other
isAction
isReducerAction
Type aliases
Action
Action: Config.ReducerAction
ReducerAction
ReducerAction: CreateAction | RemoveAction | UpdateAction | SetAction
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: Config], Config, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: string], string, string, never, never> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Config], Config, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Config; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Config; value: any }; type: string }
payload: { id: string; key: keyof Config; value: any }
id: string
key: keyof Config
value: any
type: string
Const setAccount
setAccount(account: null | string): { payload: { id: string; key: keyof Config; value: any }; type: string }
Parameters
account: null | string
Returns { payload: { id: string; key: keyof Config; value: any }; type: string }
payload: { id: string; key: keyof Config; value: any }
id: string
key: keyof Config
value: any
type: string
Const setNetworkId
setNetworkId(networkId: null | string): { payload: { id: string; key: keyof Config; value: any }; type: string }
Parameters
networkId: null | string
Returns { payload: { id: string; key: keyof Config; value: any }; type: string }
payload: { id: string; key: keyof Config; value: any }
id: string
key: keyof Config
value: any
type: string
Selectors Functions
Const selectAccount
selectAccount(state: any): undefined | string
Parameters
state: any
Returns undefined | string
selectByIdSingle
selectByIdSingle(state: any, id: undefined | string): Config | undefined
Parameters
state: any
id: undefined | string
Returns Config | undefined
Const selectConfig
selectConfig(state: any): undefined | Config
Parameters
state: any
Returns undefined | Config
Const selectNetwork
selectNetwork(state: any): undefined | Network
Parameters
state: any
Returns undefined | Network
Const selectNetworkId
selectNetworkId(state: any): undefined | string
Parameters
state: any
Returns undefined | string
Hooks Functions
useAccount
useAccount(): undefined | string
Returns undefined | string
useNetwork
useNetwork(): undefined | Network
Returns undefined | Network
useNetworkId
useNetworkId(): undefined | string
Returns undefined | string
Other Functions
isAction
isAction(action: { type: string }): action is Config.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Config.ReducerAction
isReducerAction
isReducerAction(action: { type: string }): action is Config.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Config.ReducerAction
