@owlprotocol/web3-redux - v0.1.9-beta.2: Config
Namespace Config
Comments on Config module
Index
Interfaces
Config
Type aliases
Action
ReducerAction
Variables Actions
create
remove
update
Functions Actions
set
setAccount
setNetworkId
Functions Selectors
selectAccount
selectConfig
selectNetworkId
Functions Hooks Returns the Config.withId(0)
useConfig
Functions Hooks Returns the currently globally configured account and a setAccount callback that will automatically dispatch an action.
useAccount
Functions Hooks Returns the currently globally configured networkId and a setNetworkId callback that will automatically dispatch an action.
useNetworkId
Functions Other
isAction
isReducerAction
Type aliases
Action
Action: Config.ReducerAction
ReducerAction
ReducerAction: CreateAction | RemoveAction | UpdateAction | SetAction
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: Config], Config, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: string], string, string, never, never> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Config], Config, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Config; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Config; value: any }; type: string }
payload: { id: string; key: keyof Config; value: any }
id: string
key: keyof Config
value: any
type: string
Const setAccount
setAccount(account: null | string): { payload: { id: string; key: keyof Config; value: any }; type: string }
Parameters
account: null | string
Returns { payload: { id: string; key: keyof Config; value: any }; type: string }
payload: { id: string; key: keyof Config; value: any }
id: string
key: keyof Config
value: any
type: string
Const setNetworkId
setNetworkId(networkId: null | string): { payload: { id: string; key: keyof Config; value: any }; type: string }
Parameters
networkId: null | string
Returns { payload: { id: string; key: keyof Config; value: any }; type: string }
payload: { id: string; key: keyof Config; value: any }
id: string
key: keyof Config
value: any
type: string
Selectors Functions
selectAccount
selectAccount(state: any): any
Parameters
state: any
Returns any
Const selectConfig
selectConfig(state: any): any
Parameters
state: any
Returns any
selectNetworkId
selectNetworkId(state: any): any
Parameters
state: any
Returns any
Hooks Returns the Config.withId(0) Functions
useConfig
useConfig(): any
Returns any
Hooks Returns the currently globally configured account and a setAccount callback that will automatically dispatch an action. Functions
useAccount
useAccount(): any[]
Returns any[]
Hooks Returns the currently globally configured networkId and a setNetworkId callback that will automatically dispatch an action. Functions
useNetworkId
useNetworkId(): any[]
Returns any[]
Other Functions
isAction
isAction(action: { type: string }): action is Config.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Config.ReducerAction
isReducerAction
isReducerAction(action: { type: string }): action is Config.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Config.ReducerAction
