@owlprotocol/web3-redux - v0.1.9-beta.2: Contract
Namespace Contract
Comments on Contract module
Index
Interfaces
CallArgsHash
Contract
ContractId
EventSubscription
Variables Actions
call
callBatched
create
eventGetPast
eventSubscribe
eventUnsubscribe
fetchAbi
fetchTransactions
getBalance
getCode
getNonce
remove
send
update
Functions Actions
set
Functions Selectors
selectByIdMany
selectByIdSingle
selectContractCall
selectContractCallFactory
selectContractEvents
selectEthCallId
selectEventsFactory
Functions Hooks
contractCallHookFactory
contractEventsHookFactory
contractHookFactory
contractSendHookFactory
useContract
useERC20
useFetchAbi
useGetBalance
useGetCode
useGetNonce
useSupportsInterface
Functions Actions Creates a CALL action and an associated SYNC action
callSynced
Functions Actions Creates a GET_BALANCE action and an associated SYNC action
getBalanceSynced
Functions Actions Creates a GET_NONCE action and an associated SYNC action
getNonceSynced
Functions Hooks Creates a contract/EOA if it doesn't exist. Optional abi parameter also sets the contract's ABI. This hook is mostly used as a building block by other hooks to make sure the contract is in the store.
useContractWithAbi
Functions Hooks Create a contract call and return value.
useContractCall
Functions Hooks Create a contract send transaction callback method.
useContractSend
Functions Hooks Fetch and sync contract events. Return list of events with optional filter.
useEvents
Functions Hooks Fetch transactions from/to contract using Etherscan API
useFetchTransactions
Functions Other
callArgsHash
callHash
eventId
eventSubscriptionHash
Actions Variables
call
call: ActionCreatorWithPreparedPayload<[payload: CallActionInput], { address: string; args: undefined | any[]; defaultBlock: undefined | number | "latest"; from: undefined | string; id: string; method: string; networkId: string }, string, never, never> = ...
callBatched
callBatched: ActionCreatorWithPayload<CallBatchedActionInput, string> = ...
Optimally batched call requests. Requests are grouped by network and batched with web3.BatchRequest().
see
https://web3js.readthedocs.io/en/v1.2.0/web3-eth.html#batchrequest
Calls will be batched busing Multicall if:
network has a Multicall contract
from == undefined
defaultBlock == 'latest' || defaultBlock == undefined
see
https://github.com/makerdao/multicall
create
create: ActionCreatorWithPreparedPayload<[payload: Contract<BaseWeb3Contract>], ModelWithId<Contract<BaseWeb3Contract>>, string, never, never> = ...
eventGetPast
eventGetPast: ActionCreatorWithPreparedPayload<[payload: EventGetPastActionInput], { address: string; blockBatch: number; eventName: string; filter?: {}; fromBlock: number; networkId: string; toBlock: number | "latest" }, string, never, never> = ...
eventSubscribe
eventSubscribe: ActionCreatorWithPayload<EventSubscribeActionInput, string> = ...
eventUnsubscribe
eventUnsubscribe: ActionCreatorWithPayload<EventUnsubscribeActionInput, string> = ...
fetchAbi
fetchAbi: ActionCreatorWithPreparedPayload<[payload: ContractId], { address: string; networkId: string }, string, never, never> = ...
fetchTransactions
fetchTransactions: ActionCreatorWithPreparedPayload<[payload: FetchTransactionsPayload], { address: string; endblock?: number; networkId: string; offset?: number; page?: number; sort?: "asc" | "desc"; startblock?: number }, string, never, never> = ...
getBalance
getBalance: ActionCreatorWithPreparedPayload<[payload: ContractId], { address: string; networkId: string }, string, never, never> = ...
getCode
getCode: ActionCreatorWithPreparedPayload<[payload: ContractId], { address: string; networkId: string }, string, never, never> = ...
getNonce
getNonce: ActionCreatorWithPreparedPayload<[payload: ContractId], { address: string; networkId: string }, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: ContractId], { address: string; networkId: string }, string, never, never> = ...
send
send: ActionCreatorWithPayload<SendActionInput, string> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Contract<BaseWeb3Contract>], ModelWithId<Contract<BaseWeb3Contract>>, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Contract<BaseWeb3Contract>; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Contract<BaseWeb3Contract>; value: any }; type: string }
payload: { id: string; key: keyof Contract<BaseWeb3Contract>; value: any }
id: string
key: keyof Contract<BaseWeb3Contract>
value: any
type: string
Selectors Functions
selectByIdMany
selectByIdMany<T>(state: any, ids?: ContractId[]): (Contract<T> | undefined)[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
state: any
Optional ids: ContractId[]
Returns (Contract<T> | undefined)[]
selectByIdSingle
selectByIdSingle<T>(state: any, id: undefined | ContractId): Contract<T> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
state: any
id: undefined | ContractId
Returns Contract<T> | undefined
selectContractCall
selectContractCall<T, K>(state: any, idArgs: undefined | ContractId, methodName: undefined | K, callArgs?: CallArgsHash<Parameters<T["methods"][K]>>): Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
state: any
idArgs: undefined | ContractId
methodName: undefined | K
Optional callArgs: CallArgsHash<Parameters<T["methods"][K]>>
Returns Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
selectContractCallFactory
selectContractCallFactory<T, K>(methodName: K): (state: any, idArgs: undefined | ContractId, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
methodName: K
Returns (state: any, idArgs: undefined | ContractId, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
(state: any, idArgs: undefined | ContractId, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>): undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Parameters
state: any
idArgs: undefined | ContractId
Optional args: Parameters<T["methods"][K]>
Optional options: CallArgsHash<Parameters<T["methods"][K]>>
Returns undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
selectContractEvents
selectContractEvents<T, K, U>(state: any, idArgs: undefined | ContractId, eventName: undefined | K, returnValuesFilter?: {}): ContractEvent<U>[] | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
state: any
idArgs: undefined | ContractId
eventName: undefined | K
Optional returnValuesFilter: {}
[key: string]: any
Returns ContractEvent<U>[] | undefined
selectEthCallId
selectEthCallId<T, K>(state: any, idArgs: undefined | ContractId, methodName: undefined | K, callArgs?: CallArgsHash<Parameters<T["methods"][K]>>): string | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
state: any
idArgs: undefined | ContractId
methodName: undefined | K
Optional callArgs: CallArgsHash<Parameters<T["methods"][K]>>
Returns string | undefined
selectEventsFactory
selectEventsFactory<T, K, U>(eventName: K): (state: any, id: undefined | ContractId, filter?: any) => undefined | U[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
eventName: K
Returns (state: any, id: undefined | ContractId, filter?: any) => undefined | U[]
(state: any, id: undefined | ContractId, filter?: any): undefined | U[]
Parameters
state: any
id: undefined | ContractId
Optional filter: any
Returns undefined | U[]
Hooks Functions
contractCallHookFactory
contractCallHookFactory<T, K>(method: K): (networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
method: K
Returns (networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
(networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions): undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Parameters
networkId: undefined | string
address: undefined | string
Optional args: Parameters<T["methods"][K]>
Optional options: UseContractCallOptions
Returns undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
contractEventsHookFactory
contractEventsHookFactory<T, K, U>(eventName: K): (networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions) => undefined | ContractEvent<U>[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
eventName: K
Returns (networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions) => undefined | ContractEvent<U>[]
(networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions): undefined | ContractEvent<U>[]
Parameters
networkId: undefined | string
address: undefined | string
Optional filter: {}
[key: string]: any
Optional options: UseEventsOptions
Returns undefined | ContractEvent<U>[]
contractHookFactory
contractHookFactory<T>(abi: AbiItem[]): (networkId: undefined | string, address: undefined | string) => undefined | Contract<T>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
abi: AbiItem[]
Returns (networkId: undefined | string, address: undefined | string) => undefined | Contract<T>
(networkId: undefined | string, address: undefined | string): undefined | Contract<T>
Parameters
networkId: undefined | string
address: undefined | string
Returns undefined | Contract<T>
contractSendHookFactory
contractSendHookFactory<T, K>(method: K): (networkId: undefined | string, address: undefined | string) => (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
method: K
Returns (networkId: undefined | string, address: undefined | string) => (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(networkId: undefined | string, address: undefined | string): (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Parameters
networkId: undefined | string
address: undefined | string
Returns (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }): void
Parameters
__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }
args: Parameters<T["methods"][K]>
from: string
Optional value?: string
Returns void
useContract
useContract<T>(networkId: undefined | string, address: undefined | string, abi?: AbiItem[], sync?: { fetchAbi?: boolean | "ifnull"; getBalance?: false | "ifnull" | GenericSync; getCode?: boolean | "ifnull"; getNonce?: false | "ifnull" | GenericSync }): undefined | Contract<T>
Creates a contract/EOA if it doesn't exist. Reads ethereum data and optionally syncs data.
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
networkId: undefined | string
address: undefined | string
Optional abi: AbiItem[]
Optional sync: { fetchAbi?: boolean | "ifnull"; getBalance?: false | "ifnull" | GenericSync; getCode?: boolean | "ifnull"; getNonce?: false | "ifnull" | GenericSync }
Optional fetchAbi?: boolean | "ifnull"
Optional getBalance?: false | "ifnull" | GenericSync
Optional getCode?: boolean | "ifnull"
Optional getNonce?: false | "ifnull" | GenericSync
Returns undefined | Contract<T>
useERC20
useERC20(networkId: undefined | string, address: undefined | string, balanceOfAddress: undefined | string, sync?: { ApprovalEventsOptions?: UseEventsOptions; TransferEventsOptions?: UseEventsOptions; balanceOf?: false | "ifnull" | GenericSync | "onTransfer"; totalSupply?: false | "ifnull" | GenericSync }): { ApprovalOwner: undefined | ContractEvent<ReturnValues>[]; ApprovalSpender: undefined | ContractEvent<ReturnValues>[]; TransferFrom: undefined | ContractEvent<ReturnValues>[]; TransferTo: undefined | ContractEvent<ReturnValues>[]; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any }
Parameters
networkId: undefined | string
address: undefined | string
balanceOfAddress: undefined | string
Optional sync: { ApprovalEventsOptions?: UseEventsOptions; TransferEventsOptions?: UseEventsOptions; balanceOf?: false | "ifnull" | GenericSync | "onTransfer"; totalSupply?: false | "ifnull" | GenericSync }
Optional ApprovalEventsOptions?: UseEventsOptions
Optional TransferEventsOptions?: UseEventsOptions
Optional balanceOf?: false | "ifnull" | GenericSync | "onTransfer"
Optional totalSupply?: false | "ifnull" | GenericSync
Returns { ApprovalOwner: undefined | ContractEvent<ReturnValues>[]; ApprovalSpender: undefined | ContractEvent<ReturnValues>[]; TransferFrom: undefined | ContractEvent<ReturnValues>[]; TransferTo: undefined | ContractEvent<ReturnValues>[]; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any }
ApprovalOwner: undefined | ContractEvent<ReturnValues>[]
ApprovalSpender: undefined | ContractEvent<ReturnValues>[]
TransferFrom: undefined | ContractEvent<ReturnValues>[]
TransferTo: undefined | ContractEvent<ReturnValues>[]
balanceOf: any
decimals: any
name: any
symbol: any
totalSupply: any
useFetchAbi
useFetchAbi(networkId: undefined | string, address: undefined | string, fetch?: boolean | "ifnull"): undefined | AbiItem[]
Fetch Contract ABI
Parameters
networkId: undefined | string
address: undefined | string
fetch: boolean | "ifnull" = ...
Returns undefined | AbiItem[]
useGetBalance
useGetBalance(networkId: undefined | string, address: undefined | string, sync?: false | "ifnull" | GenericSync): undefined | string
Get Contract bytecode
Parameters
networkId: undefined | string
address: undefined | string
sync: false | "ifnull" | GenericSync = ...
Returns undefined | string
useGetCode
useGetCode(networkId: undefined | string, address: undefined | string, fetch?: boolean | "ifnull"): undefined | string
Get Contract bytecode
Parameters
networkId: undefined | string
address: undefined | string
fetch: boolean | "ifnull" = ...
Returns undefined | string
useGetNonce
useGetNonce(networkId: undefined | string, address: undefined | string, sync?: false | "ifnull" | GenericSync): undefined | number
Get Contract bytecode
Parameters
networkId: undefined | string
address: undefined | string
sync: false | "ifnull" | GenericSync = ...
Returns undefined | number
useSupportsInterface
useSupportsInterface(networkId: undefined | string, address: undefined | string, interfaceId: undefined | string): any
Parameters
networkId: undefined | string
address: undefined | string
interfaceId: undefined | string
Fetch if contract supports interface. Note that you must first add an IERC165 contract to the store with useContract(networkId, address, IER165.abi);
Returns any
Actions Creates a CALL action and an associated SYNC action Functions
Const callSynced
callSynced(payload: CallSyncedActionInput): { callAction: { payload: { address: string; args: undefined | any[]; defaultBlock: undefined | number | "latest"; from: undefined | string; id: string; method: string; networkId: string }; type: string }; syncAction: undefined | { payload: Sync; type: string } }
Parameters
payload: CallSyncedActionInput
Returns { callAction: { payload: { address: string; args: undefined | any[]; defaultBlock: undefined | number | "latest"; from: undefined | string; id: string; method: string; networkId: string }; type: string }; syncAction: undefined | { payload: Sync; type: string } }
callAction: { payload: { address: string; args: undefined | any[]; defaultBlock: undefined | number | "latest"; from: undefined | string; id: string; method: string; networkId: string }; type: string }
payload: { address: string; args: undefined | any[]; defaultBlock: undefined | number | "latest"; from: undefined | string; id: string; method: string; networkId: string }
address: string
args: undefined | any[]
defaultBlock: undefined | number | "latest"
from: undefined | string
id: string
method: string
networkId: string
type: string
syncAction: undefined | { payload: Sync; type: string }
Actions Creates a GET_BALANCE action and an associated SYNC action Functions
Const getBalanceSynced
getBalanceSynced(payload: GetBalanceSyncedActionInput): { getBalanceAction: { payload: { address: string; networkId: string }; type: string }; syncAction: undefined | { payload: Sync; type: string } }
Parameters
payload: GetBalanceSyncedActionInput
Returns { getBalanceAction: { payload: { address: string; networkId: string }; type: string }; syncAction: undefined | { payload: Sync; type: string } }
getBalanceAction: { payload: { address: string; networkId: string }; type: string }
payload: { address: string; networkId: string }
address: string
networkId: string
type: string
syncAction: undefined | { payload: Sync; type: string }
Actions Creates a GET_NONCE action and an associated SYNC action Functions
Const getNonceSynced
getNonceSynced(payload: GetNonceSyncedActionInput): { getNonceAction: { payload: { address: string; networkId: string }; type: string }; syncAction: undefined | { payload: Sync; type: string } }
Parameters
payload: GetNonceSyncedActionInput
Returns { getNonceAction: { payload: { address: string; networkId: string }; type: string }; syncAction: undefined | { payload: Sync; type: string } }
getNonceAction: { payload: { address: string; networkId: string }; type: string }
payload: { address: string; networkId: string }
address: string
networkId: string
type: string
syncAction: undefined | { payload: Sync; type: string }
Hooks Creates a contract/EOA if it doesn't exist. Optional abi parameter also sets the contract's ABI. This hook is mostly used as a building block by other hooks to make sure the contract is in the store. Functions
useContractWithAbi
useContractWithAbi(networkId: undefined | string, address: undefined | string, abi?: AbiItem[]): undefined | Contract<BaseWeb3Contract>
Parameters
networkId: undefined | string
address: undefined | string
Optional abi: AbiItem[]
Returns undefined | Contract<BaseWeb3Contract>
Hooks Create a contract call and return value. Functions
useContractCall
useContractCall<T, K>(networkId: undefined | string, address: undefined | string, method: undefined | K, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions): Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
networkId: undefined | string
address: undefined | string
method: undefined | K
Optional args: Parameters<T["methods"][K]>
Optional options: UseContractCallOptions
Returns Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
Hooks Create a contract send transaction callback method. Functions
useContractSend
useContractSend<T, K>(networkId: undefined | string, address: undefined | string, method: undefined | K): (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
networkId: undefined | string
address: undefined | string
method: undefined | K
Returns (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }): void
Parameters
__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }
args: Parameters<T["methods"][K]>
from: string
Optional value?: string
Returns void
Hooks Fetch and sync contract events. Return list of events with optional filter. Functions
useEvents
useEvents<T, K, U>(networkId: undefined | string, address: undefined | string, eventName: undefined | K, filter?: {}, options?: UseEventsOptions): undefined | ContractEvent<U>[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
networkId: undefined | string
address: undefined | string
eventName: undefined | K
Optional filter: {}
[key: string]: any
Optional options: UseEventsOptions
Returns undefined | ContractEvent<U>[]
Hooks Fetch transactions from/to contract using Etherscan API Functions
useFetchTransactions
useFetchTransactions(networkId: undefined | string, address: undefined | string, options?: FetchTransactionOptions): Transaction[]
Parameters
networkId: undefined | string
address: undefined | string
options: FetchTransactionOptions = ...
Returns Transaction[]
Other Functions
callArgsHash
callArgsHash<P>(callArgs?: CallArgsHash<P>): string
Type parameters
P: any[] = any[]
Parameters
Optional callArgs: CallArgsHash<P>
Returns string
callHash
callHash(networkId: string, address: string, method: string, callArgs?: CallArgsHash<any[]>): string
Parameters
networkId: string
address: string
method: string
Optional callArgs: CallArgsHash<any[]>
Returns string
eventId
eventId(event: EventData): string
Parameters
event: EventData
Returns string
eventSubscriptionHash
eventSubscriptionHash(subscription: EventSubscription): string
Parameters
subscription: EventSubscription
Returns string
