@leovigna/web3-redux - v0.1.5-beta.2: ContractSend
Namespace ContractSend
Comments on ContractSend module
Index
References
ContractSend
Enumerations
ContractSendStatus
Interfaces
Interface
Variables Actions
create
remove
update
Functions Actions
set
Functions Selectors
selectByFilter
selectByIdExists
selectByIdMany
selectByIdSingle
References
ContractSend
Renames and re-exports Interface
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: ContractSend.Interface], ContractSend.Interface, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: ContractSend.Interface], ContractSend.Interface, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof ContractSend.Interface; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof ContractSend.Interface; value: any }; type: string }
payload: { id: string; key: keyof ContractSend.Interface; value: any }
id: string
key: keyof ContractSend.Interface
value: any
type: string
Selectors Functions
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<ContractSend.Interface>): ContractSend.Interface[]
Parameters
state: any
filter: undefined | Partial<ContractSend.Interface>
Returns ContractSend.Interface[]
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: IdArgs[]): (ContractSend.Interface | null)[]
Parameters
state: any
Optional ids: IdArgs[]
Returns (ContractSend.Interface | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | IdArgs): ContractSend.Interface | undefined
Parameters
state: any
id: undefined | IdArgs
Returns ContractSend.Interface | undefined
