@leovigna/web3-redux - v0.1.5-beta.2: ContractSend
Namespace ContractSend
Index
References
ContractSend
ContractSendId
getContractSendId
validateContractSend
Enumerations
ContractSendStatus
Interfaces
IdDeconstructed
Interface
Type aliases
Action
CreateAction
ReducerAction
RemoveAction
SetAction
UpdateAction
Variables
CREATE
REMOVE
UPDATE
create
remove
select
update
Functions
SET
getId
isAction
isCreateAction
isReducerAction
isRemoveAction
isSetAction
isUpdateAction
reducer
selectByFilter
selectById
selectByIdExists
selectByIdMany
selectByIdSingle
set
validate
References
ContractSend
Renames and re-exports Interface
ContractSendId
Renames and re-exports IdDeconstructed
getContractSendId
Renames and re-exports getId
validateContractSend
Renames and re-exports validate
Type aliases
Action
Action: ContractSend.ReducerAction
CreateAction
CreateAction: ReturnType<typeof ContractSend.create>
ReducerAction
ReducerAction: ContractSend.CreateAction | ContractSend.RemoveAction | ContractSend.UpdateAction | ContractSend.SetAction
RemoveAction
RemoveAction: ReturnType<typeof ContractSend.remove>
SetAction
SetAction: ReturnType<typeof ContractSend.set>
UpdateAction
UpdateAction: ReturnType<typeof ContractSend.update>
Variables
CREATE
CREATE: string = ...
REMOVE
REMOVE: string = ...
UPDATE
UPDATE: string = ...
create
create: ActionCreatorWithPreparedPayload<[payload: ContractSend.Interface], ContractSend.Interface, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
select
select: any = ...
update
update: ActionCreatorWithPreparedPayload<[payload: ContractSend.Interface], ContractSend.Interface, string, never, never> = ...
Functions
Const SET
SET(key: keyof ContractSend.Interface): string
Parameters
key: keyof ContractSend.Interface
Returns string
getId
getId(id: IdArgs): Id
Parameters
id: IdArgs
Returns Id
isAction
isAction(action: { type: string }): action is ContractSend.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is ContractSend.ReducerAction
Const isCreateAction
isCreateAction(action: Action<unknown>): action is { payload: ContractSend.Interface; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: ContractSend.Interface; type: string }
isReducerAction
isReducerAction(action: { type: string }): action is ContractSend.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is ContractSend.ReducerAction
Const isRemoveAction
isRemoveAction(action: Action<unknown>): action is { payload: string; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: string; type: string }
Const isSetAction
isSetAction(action: { payload?: { key?: keyof ContractSend.Interface }; type: string }): boolean
Parameters
action: { payload?: { key?: keyof ContractSend.Interface }; type: string }
Optional payload?: { key?: keyof ContractSend.Interface }
Optional key?: keyof ContractSend.Interface
type: string
Returns boolean
Const isUpdateAction
isUpdateAction(action: Action<unknown>): action is { payload: ContractSend.Interface; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: ContractSend.Interface; type: string }
reducer
reducer(sess: any, action: ContractSend.ReducerAction): any
Parameters
sess: any
action: ContractSend.ReducerAction
Returns any
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<ContractSend.Interface>): ContractSend.Interface[]
Parameters
state: any
filter: undefined | Partial<ContractSend.Interface>
Returns ContractSend.Interface[]
selectById
selectById(state: any, id?: string | string[]): undefined | ContractSend.Interface | (null | ContractSend.Interface)[]
Parameters
state: any
Optional id: string | string[]
Returns undefined | ContractSend.Interface | (null | ContractSend.Interface)[]
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: IdArgs[]): (ContractSend.Interface | null)[]
Parameters
state: any
Optional ids: IdArgs[]
Returns (ContractSend.Interface | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | IdArgs): ContractSend.Interface | undefined
Parameters
state: any
id: undefined | IdArgs
Returns ContractSend.Interface | undefined
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof ContractSend.Interface; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof ContractSend.Interface; value: any }; type: string }
payload: { id: string; key: keyof ContractSend.Interface; value: any }
id: string
key: keyof ContractSend.Interface
value: any
type: string
validate
validate(item: ContractSend.Interface): ContractSend.Interface
Parameters
item: ContractSend.Interface
Returns ContractSend.Interface
