@leovigna/web3-redux - v0.1.5-beta.2: ContractEvent
Namespace ContractEvent
Index
References
ContractEvent
ContractEventId
getContractEventId
validateContractEvent
Interfaces
IdDeconstructed
Interface
ReturnValues
Type aliases
Action
CreateAction
IdArgs
ReducerAction
RemoveAction
SetAction
UpdateAction
Variables
CREATE
REMOVE
UPDATE
create
remove
select
update
Functions
SET
getId
getIdDeconstructed
isAction
isCreateAction
isReducerAction
isRemoveAction
isSetAction
isUpdateAction
reducer
selectById
selectByIdExists
selectByIdMany
selectByIdSingle
set
validate
References
ContractEvent
Renames and re-exports Interface
ContractEventId
Renames and re-exports IdDeconstructed
getContractEventId
Renames and re-exports getId
validateContractEvent
Renames and re-exports validate
Type aliases
Action
Action: ContractEvent.ReducerAction
CreateAction
CreateAction: ReturnType<typeof ContractEvent.create>
IdArgs
IdArgs: ContractEvent.IdDeconstructed | Id
ReducerAction
ReducerAction: ContractEvent.CreateAction | ContractEvent.RemoveAction | ContractEvent.UpdateAction | ContractEvent.SetAction
RemoveAction
RemoveAction: ReturnType<typeof ContractEvent.remove>
SetAction
SetAction: ReturnType<typeof ContractEvent.set>
UpdateAction
UpdateAction: ReturnType<typeof ContractEvent.update>
Variables
CREATE
CREATE: string = ...
REMOVE
REMOVE: string = ...
UPDATE
UPDATE: string = ...
create
create: ActionCreatorWithPreparedPayload<[payload: ContractEvent.Interface<ReturnValues>], ContractEvent.Interface<ReturnValues>, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
select
select: any = ...
update
update: ActionCreatorWithPreparedPayload<[payload: ContractEvent.Interface<ReturnValues>], ContractEvent.Interface<ReturnValues>, string, never, never> = ...
Functions
Const SET
SET(key: keyof ContractEvent.Interface<ReturnValues>): string
Parameters
key: keyof ContractEvent.Interface<ReturnValues>
Returns string
getId
getId(id: IdArgs): Id
Parameters
id: IdArgs
Returns Id
getIdDeconstructed
getIdDeconstructed(id: IdArgs): ContractEvent.IdDeconstructed
Parameters
id: IdArgs
Returns ContractEvent.IdDeconstructed
isAction
isAction(action: { type: string }): action is ContractEvent.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is ContractEvent.ReducerAction
Const isCreateAction
isCreateAction(action: Action<unknown>): action is { payload: ContractEvent.Interface<ReturnValues>; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: ContractEvent.Interface<ReturnValues>; type: string }
isReducerAction
isReducerAction(action: { type: string }): action is ContractEvent.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is ContractEvent.ReducerAction
Const isRemoveAction
isRemoveAction(action: Action<unknown>): action is { payload: string; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: string; type: string }
Const isSetAction
isSetAction(action: { payload?: { key?: keyof ContractEvent.Interface<ReturnValues> }; type: string }): boolean
Parameters
action: { payload?: { key?: keyof ContractEvent.Interface<ReturnValues> }; type: string }
Optional payload?: { key?: keyof ContractEvent.Interface<ReturnValues> }
Optional key?: keyof ContractEvent.Interface<ReturnValues>
type: string
Returns boolean
Const isUpdateAction
isUpdateAction(action: Action<unknown>): action is { payload: ContractEvent.Interface<ReturnValues>; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: ContractEvent.Interface<ReturnValues>; type: string }
reducer
reducer(sess: any, action: ContractEvent.ReducerAction): any
Parameters
sess: any
action: ContractEvent.ReducerAction
Returns any
selectById
selectById(state: any, id?: string | string[]): undefined | ContractEvent.Interface<ReturnValues> | (null | ContractEvent.Interface<ReturnValues>)[]
Parameters
state: any
Optional id: string | string[]
Returns undefined | ContractEvent.Interface<ReturnValues> | (null | ContractEvent.Interface<ReturnValues>)[]
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: IdArgs[]): (ContractEvent.Interface | null)[]
Parameters
state: any
Optional ids: IdArgs[]
Returns (ContractEvent.Interface | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | IdArgs): ContractEvent.Interface | undefined
Parameters
state: any
id: undefined | IdArgs
Returns ContractEvent.Interface | undefined
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof ContractEvent.Interface<ReturnValues>; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof ContractEvent.Interface<ReturnValues>; value: any }; type: string }
payload: { id: string; key: keyof ContractEvent.Interface<ReturnValues>; value: any }
id: string
key: keyof ContractEvent.Interface<ReturnValues>
value: any
type: string
validate
validate(item: ContractEvent.Interface<ReturnValues>): ContractEvent.Interface
Parameters
item: ContractEvent.Interface<ReturnValues>
Returns ContractEvent.Interface
