@leovigna/web3-redux - v0.1.5-beta.2: Contract
Namespace Contract
Index
References
Contract
ContractId
getContractId
validateContract
Interfaces
CallArgsHash
EventSubscription
IdDeconstructed
Interface
Type aliases
Action
BaseWeb3Contract
CallAction
CallBatchedAction
CallSyncedAction
CallUnsyncAction
CreateAction
EventGetPastAction
EventSubscribeAction
EventUnsubscribeAction
ReducerAction
RemoveAction
SagaAction
SendAction
SetAction
UpdateAction
Variables
CALL
CALL_BATCHED
CALL_SYNCED
CALL_UNSYNC
CREATE
EVENT_GET_PAST
EVENT_SUBSCRIBE
EVENT_UNSUBSCRIBE
REMOVE
SEND
UPDATE
call
callBatched
callSynced
callUnsync
create
eventGetPast
eventSubscribe
eventUnsubscribe
remove
select
send
update
Functions
SET
callArgsHash
callHash
contractCallHookFactory
contractEventsHookFactory
contractHookFactory
contractSendHookFactory
eventId
eventSubscriptionHash
getId
isAction
isCallAction
isCallBatchedAction
isCallSyncedAction
isCallUnsyncAction
isCreateAction
isEventGetPastAction
isEventSubscribeAction
isEventUnsubscribeAction
isReducerAction
isRemoveAction
isSagaAction
isSendAction
isSetAction
isUpdateAction
reducer
saga
selectByFilter
selectById
selectByIdExists
selectByIdMany
selectByIdSingle
selectContractCall
selectContractCallFactory
selectContractEvents
selectEthCallId
selectEventsFactory
set
useContract
useContractCall
useContractSend
useEvents
validate
References
Contract
Renames and re-exports Interface
ContractId
Renames and re-exports IdDeconstructed
getContractId
Renames and re-exports getId
validateContract
Renames and re-exports validate
Type aliases
Action
Action: Contract.ReducerAction | Contract.SagaAction
BaseWeb3Contract
BaseWeb3Contract: Omit<Web3Contract, "once" | "clone" | "_address" | "_jsonInterface">
CallAction
CallAction: ReturnType<typeof call>
CallBatchedAction
CallBatchedAction: ReturnType<typeof callBatched>
CallSyncedAction
CallSyncedAction: ReturnType<typeof callSynced>
CallUnsyncAction
CallUnsyncAction: ReturnType<typeof callUnsync>
CreateAction
CreateAction: ReturnType<typeof Contract.create>
EventGetPastAction
EventGetPastAction: ReturnType<typeof eventGetPast>
EventSubscribeAction
EventSubscribeAction: ReturnType<typeof eventSubscribe>
EventUnsubscribeAction
EventUnsubscribeAction: ReturnType<typeof eventUnsubscribe>
ReducerAction
ReducerAction: Contract.CreateAction | Contract.RemoveAction | Contract.UpdateAction | Contract.SetAction
RemoveAction
RemoveAction: ReturnType<typeof Contract.remove>
SagaAction
SagaAction: CallAction | CallBatchedAction | CallSyncedAction | CallUnsyncAction | SendAction | EventGetPastAction | EventSubscribeAction | EventUnsubscribeAction
SendAction
SendAction: ReturnType<typeof send>
SetAction
SetAction: ReturnType<typeof Contract.set>
UpdateAction
UpdateAction: ReturnType<typeof Contract.update>
Variables
CALL
CALL: string = ...
CALL_BATCHED
CALL_BATCHED: string = ...
CALL_SYNCED
CALL_SYNCED: string = ...
CALL_UNSYNC
CALL_UNSYNC: string = ...
CREATE
CREATE: string = ...
EVENT_GET_PAST
EVENT_GET_PAST: string = ...
EVENT_SUBSCRIBE
EVENT_SUBSCRIBE: string = ...
EVENT_UNSUBSCRIBE
EVENT_UNSUBSCRIBE: string = ...
REMOVE
REMOVE: string = ...
SEND
SEND: string = ...
UPDATE
UPDATE: string = ...
call
call: ActionCreatorWithPreparedPayload<[payload: CallActionInput], { address: string; args?: any[]; defaultBlock?: number | "latest"; from?: string; gas?: number; method: string; networkId: string }, string, never, never> = ...
callBatched
callBatched: ActionCreatorWithPayload<CallBatchedActionInput, string> = ...
Optimally batched call requests. Requests are grouped by network and batched with web3.BatchRequest().
see
https://web3js.readthedocs.io/en/v1.2.0/web3-eth.html#batchrequest
Calls will be batched busing Multicall if:
network has a Multicall contract
from == undefined
defaultBlock == 'latest' || defaultBlock == undefined
see
https://github.com/makerdao/multicall
callSynced
callSynced: ActionCreatorWithPreparedPayload<[payload: CallSyncedActionInput], { callAction: { payload: { address: string; args?: any[]; defaultBlock?: number | "latest"; from?: string; gas?: number; method: string; networkId: string }; type: string }; sync: "once" | Sync }, string, never, never> = ...
callUnsync
callUnsync: ActionCreatorWithPreparedPayload<[payload: string | CallUnsyncActionInput], string, string, never, never> = ...
create
create: ActionCreatorWithPreparedPayload<[payload: Contract.Interface<BaseWeb3Contract>], Contract.Interface<BaseWeb3Contract>, string, never, never> = ...
eventGetPast
eventGetPast: ActionCreatorWithPreparedPayload<[payload: EventGetPastActionInput], { address: string; blockBatch: number; eventName: string; filter?: {}; fromBlock: number; networkId: string; toBlock: number | "latest" }, string, never, never> = ...
eventSubscribe
eventSubscribe: ActionCreatorWithPayload<EventSubscribeActionInput, string> = ...
eventUnsubscribe
eventUnsubscribe: ActionCreatorWithPayload<EventUnsubscribeActionInput, string> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
select
select: any = ...
send
send: ActionCreatorWithPayload<SendActionInput, string> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Contract.Interface<BaseWeb3Contract>], Contract.Interface<BaseWeb3Contract>, string, never, never> = ...
Functions
Const SET
SET(key: keyof Contract.Interface<BaseWeb3Contract>): string
Parameters
key: keyof Contract.Interface<BaseWeb3Contract>
Returns string
callArgsHash
callArgsHash<P>(callArgs?: CallArgsHash<P>): string
Type parameters
P: any[] = any[]
Parameters
Optional callArgs: CallArgsHash<P>
Returns string
callHash
callHash(networkId: string, address: string, method: string, callArgs?: CallArgsHash<any[]>): string
Parameters
networkId: string
address: string
method: string
Optional callArgs: CallArgsHash<any[]>
Returns string
contractCallHookFactory
contractCallHookFactory<T, K>(method: K): (networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions) => [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
method: K
Returns (networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions) => [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
(networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions): [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
Parameters
networkId: undefined | string
address: undefined | string
Optional args: Parameters<T["methods"][K]>
Optional options: UseContractCallOptions
Returns [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
contractEventsHookFactory
contractEventsHookFactory<T, K, U>(eventName: K): (networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions) => (undefined | ContractEvent.Interface<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
eventName: K
Returns (networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions) => (undefined | ContractEvent.Interface<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
(networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions): (undefined | ContractEvent.Interface<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
Parameters
networkId: undefined | string
address: undefined | string
Optional filter: {}
[key: string]: any
Optional options: UseEventsOptions
Returns (undefined | ContractEvent.Interface<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
contractHookFactory
contractHookFactory<T>(abi: AbiItem[]): (networkId: undefined | string, address: undefined | string) => undefined | Contract.Interface<T>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
abi: AbiItem[]
Returns (networkId: undefined | string, address: undefined | string) => undefined | Contract.Interface<T>
(networkId: undefined | string, address: undefined | string): undefined | Contract.Interface<T>
Parameters
networkId: undefined | string
address: undefined | string
Returns undefined | Contract.Interface<T>
contractSendHookFactory
contractSendHookFactory<T, K>(method: K): (networkId: undefined | string, address: undefined | string) => (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
method: K
Returns (networkId: undefined | string, address: undefined | string) => (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(networkId: undefined | string, address: undefined | string): (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Parameters
networkId: undefined | string
address: undefined | string
Returns (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }): void
Parameters
__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }
args: Parameters<T["methods"][K]>
from: string
Optional value?: string
Returns void
eventId
eventId(event: EventData): string
Parameters
event: EventData
Returns string
eventSubscriptionHash
eventSubscriptionHash(subscription: EventSubscription): string
Parameters
subscription: EventSubscription
Returns string
getId
getId(id: IdArgs): string
Parameters
id: IdArgs
Returns string
isAction
isAction(action: { type: string }): action is Contract.Action
Parameters
action: { type: string }
type: string
Returns action is Contract.Action
Const isCallAction
isCallAction(action: Action<unknown>): action is { payload: { address: string; args?: any[]; defaultBlock?: number | "latest"; from?: string; gas?: number; method: string; networkId: string }; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: { address: string; args?: any[]; defaultBlock?: number | "latest"; from?: string; gas?: number; method: string; networkId: string }; type: string }
Const isCallBatchedAction
isCallBatchedAction(action: Action<unknown>): action is { payload: CallBatchedActionInput; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: CallBatchedActionInput; type: string }
Const isCallSyncedAction
isCallSyncedAction(action: Action<unknown>): action is { payload: { callAction: { payload: { networkId: string; address: string; method: string; args?: any[] | undefined; from?: string | undefined; defaultBlock?: number | "latest" | undefined; gas?: number | undefined; }; type: string; }; sync: "once" | Sync }; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: { callAction: { payload: { networkId: string; address: string; method: string; args?: any[] | undefined; from?: string | undefined; defaultBlock?: number | "latest" | undefined; gas?: number | undefined; }; type: string; }; sync: "once" | Sync }; type: string }
Const isCallUnsyncAction
isCallUnsyncAction(action: Action<unknown>): action is { payload: string; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: string; type: string }
Const isCreateAction
isCreateAction(action: Action<unknown>): action is { payload: Contract.Interface<BaseWeb3Contract>; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: Contract.Interface<BaseWeb3Contract>; type: string }
Const isEventGetPastAction
isEventGetPastAction(action: Action<unknown>): action is { payload: { address: string; blockBatch: number; eventName: string; filter?: {}; fromBlock: number; networkId: string; toBlock: number | "latest" }; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: { address: string; blockBatch: number; eventName: string; filter?: {}; fromBlock: number; networkId: string; toBlock: number | "latest" }; type: string }
Const isEventSubscribeAction
isEventSubscribeAction(action: Action<unknown>): action is { payload: EventSubscribeActionInput; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: EventSubscribeActionInput; type: string }
Const isEventUnsubscribeAction
isEventUnsubscribeAction(action: Action<unknown>): action is { payload: EventUnsubscribeActionInput; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: EventUnsubscribeActionInput; type: string }
isReducerAction
isReducerAction(action: { type: string }): action is Contract.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Contract.ReducerAction
Const isRemoveAction
isRemoveAction(action: Action<unknown>): action is { payload: string; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: string; type: string }
isSagaAction
isSagaAction(action: { type: string }): action is Contract.SagaAction
Parameters
action: { type: string }
type: string
Returns action is Contract.SagaAction
Const isSendAction
isSendAction(action: Action<unknown>): action is { payload: SendActionInput; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: SendActionInput; type: string }
Const isSetAction
isSetAction(action: { payload?: { key?: keyof Contract.Interface<BaseWeb3Contract> }; type: string }): boolean
Parameters
action: { payload?: { key?: keyof Contract.Interface<BaseWeb3Contract> }; type: string }
Optional payload?: { key?: keyof Contract.Interface<BaseWeb3Contract> }
Optional key?: keyof Contract.Interface<BaseWeb3Contract>
type: string
Returns boolean
Const isUpdateAction
isUpdateAction(action: Action<unknown>): action is { payload: Contract.Interface<BaseWeb3Contract>; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: Contract.Interface<BaseWeb3Contract>; type: string }
reducer
reducer(sess: any, action: Contract.ReducerAction): any
Parameters
sess: any
action: Contract.ReducerAction
Returns any
saga
saga(): Generator<AllEffect<SagaGenerator<FixedTask<void>, ForkEffect<void>>>, void, unknown>
Returns Generator<AllEffect<SagaGenerator<FixedTask<void>, ForkEffect<void>>>, void, unknown>
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<Contract.Interface<BaseWeb3Contract>>): Contract.Interface<BaseWeb3Contract>[]
Parameters
state: any
filter: undefined | Partial<Contract.Interface<BaseWeb3Contract>>
Returns Contract.Interface<BaseWeb3Contract>[]
selectById
selectById(state: any, id?: string | string[]): undefined | Contract.Interface<BaseWeb3Contract> | (null | Contract.Interface<BaseWeb3Contract>)[]
Parameters
state: any
Optional id: string | string[]
Returns undefined | Contract.Interface<BaseWeb3Contract> | (null | Contract.Interface<BaseWeb3Contract>)[]
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany<T>(state: any, ids?: IdArgs[]): (Contract.Interface<T> | null)[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
state: any
Optional ids: IdArgs[]
Returns (Contract.Interface<T> | null)[]
selectByIdSingle
selectByIdSingle<T>(state: any, id: undefined | IdArgs): Contract.Interface<T> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
state: any
id: undefined | IdArgs
Returns Contract.Interface<T> | undefined
selectContractCall
selectContractCall<T, K>(state: any, idArgs: undefined | IdArgs, methodName: undefined | K, callArgs?: CallArgsHash<Parameters<T["methods"][K]>>): Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
state: any
idArgs: undefined | IdArgs
methodName: undefined | K
Optional callArgs: CallArgsHash<Parameters<T["methods"][K]>>
Returns Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
selectContractCallFactory
selectContractCallFactory<T, K>(methodName: K): (state: any, idArgs: undefined | IdArgs, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
methodName: K
Returns (state: any, idArgs: undefined | IdArgs, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
(state: any, idArgs: undefined | IdArgs, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>): undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Parameters
state: any
idArgs: undefined | IdArgs
Optional args: Parameters<T["methods"][K]>
Optional options: CallArgsHash<Parameters<T["methods"][K]>>
Returns undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
selectContractEvents
selectContractEvents<T, K, U>(state: any, idArgs: undefined | IdArgs, eventName: undefined | K, returnValuesFilter?: {}): ContractEvent.Interface<U>[] | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
state: any
idArgs: undefined | IdArgs
eventName: undefined | K
Optional returnValuesFilter: {}
[key: string]: any
Returns ContractEvent.Interface<U>[] | undefined
selectEthCallId
selectEthCallId<T, K>(state: any, idArgs: undefined | IdArgs, methodName: undefined | K, callArgs?: CallArgsHash<Parameters<T["methods"][K]>>): Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
state: any
idArgs: undefined | IdArgs
methodName: undefined | K
Optional callArgs: CallArgsHash<Parameters<T["methods"][K]>>
Returns Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
selectEventsFactory
selectEventsFactory<T, K, U>(eventName: K): (state: any, id: undefined | IdArgs, filter?: any) => undefined | U[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
eventName: K
Returns (state: any, id: undefined | IdArgs, filter?: any) => undefined | U[]
(state: any, id: undefined | IdArgs, filter?: any): undefined | U[]
Parameters
state: any
id: undefined | IdArgs
Optional filter: any
Returns undefined | U[]
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Contract.Interface<BaseWeb3Contract>; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Contract.Interface<BaseWeb3Contract>; value: any }; type: string }
payload: { id: string; key: keyof Contract.Interface<BaseWeb3Contract>; value: any }
id: string
key: keyof Contract.Interface<BaseWeb3Contract>
value: any
type: string
useContract
useContract<T>(networkId: undefined | string, address: undefined | string, abi: any): undefined | Contract.Interface<T>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
networkId: undefined | string
address: undefined | string
abi: any
Returns undefined | Contract.Interface<T>
useContractCall
useContractCall<T, K>(networkId: undefined | string, address: undefined | string, method: undefined | K, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions): [Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined, HookHandlers]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
networkId: undefined | string
address: undefined | string
method: undefined | K
Optional args: Parameters<T["methods"][K]>
Optional options: UseContractCallOptions
Returns [Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined, HookHandlers]
useContractSend
useContractSend<T, K>(networkId: undefined | string, address: undefined | string, method: undefined | K): (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
networkId: undefined | string
address: undefined | string
method: undefined | K
Returns (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }): void
Parameters
__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }
args: Parameters<T["methods"][K]>
from: string
Optional value?: string
Returns void
useEvents
useEvents<T, K, U>(networkId: undefined | string, address: undefined | string, eventName: undefined | K, filter?: {}, options?: UseEventsOptions): (undefined | ContractEvent.Interface<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
networkId: undefined | string
address: undefined | string
eventName: undefined | K
Optional filter: {}
[key: string]: any
Optional options: UseEventsOptions
Returns (undefined | ContractEvent.Interface<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
validate
validate(contract: Contract.Interface<BaseWeb3Contract>): Contract.Interface
Parameters
contract: Contract.Interface<BaseWeb3Contract>
Returns Contract.Interface
