@leovigna/web3-redux - v0.1.5-beta.2: Contract
Namespace Contract
Comments on Contract module
Index
Interfaces
CallArgsHash
Contract
EventSubscription
Variables Actions
call
callBatched
callSynced
callUnsync
create
eventGetPast
eventSubscribe
eventUnsubscribe
remove
send
update
Functions Actions
set
Functions Selectors
selectByIdExists
selectByIdMany
selectByIdSingle
selectContractCall
selectContractCallFactory
selectContractEvents
selectEthCallId
selectEventsFactory
Functions Hooks
contractCallHookFactory
contractEventsHookFactory
contractHookFactory
contractSendHookFactory
useContract
useContractCall
useContractSend
useEvents
Functions Other
callArgsHash
callHash
eventId
eventSubscriptionHash
Actions Variables
call
call: ActionCreatorWithPreparedPayload<[payload: CallActionInput], { address: string; args?: any[]; defaultBlock?: number | "latest"; from?: string; gas?: number; method: string; networkId: string }, string, never, never> = ...
callBatched
callBatched: ActionCreatorWithPayload<CallBatchedActionInput, string> = ...
Optimally batched call requests. Requests are grouped by network and batched with web3.BatchRequest().
see
https://web3js.readthedocs.io/en/v1.2.0/web3-eth.html#batchrequest
Calls will be batched busing Multicall if:
network has a Multicall contract
from == undefined
defaultBlock == 'latest' || defaultBlock == undefined
see
https://github.com/makerdao/multicall
callSynced
callSynced: ActionCreatorWithPreparedPayload<[payload: CallSyncedActionInput], { callAction: { payload: { address: string; args?: any[]; defaultBlock?: number | "latest"; from?: string; gas?: number; method: string; networkId: string }; type: string }; sync: "once" | Sync }, string, never, never> = ...
callUnsync
callUnsync: ActionCreatorWithPreparedPayload<[payload: string | CallUnsyncActionInput], string, string, never, never> = ...
create
create: ActionCreatorWithPreparedPayload<[payload: Contract<BaseWeb3Contract>], Contract<BaseWeb3Contract>, string, never, never> = ...
eventGetPast
eventGetPast: ActionCreatorWithPreparedPayload<[payload: EventGetPastActionInput], { address: string; blockBatch: number; eventName: string; filter?: {}; fromBlock: number; networkId: string; toBlock: number | "latest" }, string, never, never> = ...
eventSubscribe
eventSubscribe: ActionCreatorWithPayload<EventSubscribeActionInput, string> = ...
eventUnsubscribe
eventUnsubscribe: ActionCreatorWithPayload<EventUnsubscribeActionInput, string> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
send
send: ActionCreatorWithPayload<SendActionInput, string> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Contract<BaseWeb3Contract>], Contract<BaseWeb3Contract>, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Contract<BaseWeb3Contract>; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Contract<BaseWeb3Contract>; value: any }; type: string }
payload: { id: string; key: keyof Contract<BaseWeb3Contract>; value: any }
id: string
key: keyof Contract<BaseWeb3Contract>
value: any
type: string
Selectors Functions
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany<T>(state: any, ids?: IdArgs[]): (Contract<T> | null)[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
state: any
Optional ids: IdArgs[]
Returns (Contract<T> | null)[]
selectByIdSingle
selectByIdSingle<T>(state: any, id: undefined | IdArgs): Contract<T> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
state: any
id: undefined | IdArgs
Returns Contract<T> | undefined
selectContractCall
selectContractCall<T, K>(state: any, idArgs: undefined | IdArgs, methodName: undefined | K, callArgs?: CallArgsHash<Parameters<T["methods"][K]>>): Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
state: any
idArgs: undefined | IdArgs
methodName: undefined | K
Optional callArgs: CallArgsHash<Parameters<T["methods"][K]>>
Returns Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
selectContractCallFactory
selectContractCallFactory<T, K>(methodName: K): (state: any, idArgs: undefined | IdArgs, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
methodName: K
Returns (state: any, idArgs: undefined | IdArgs, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>) => undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
(state: any, idArgs: undefined | IdArgs, args?: Parameters<T["methods"][K]>, options?: CallArgsHash<Parameters<T["methods"][K]>>): undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
Parameters
state: any
idArgs: undefined | IdArgs
Optional args: Parameters<T["methods"][K]>
Optional options: CallArgsHash<Parameters<T["methods"][K]>>
Returns undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>
selectContractEvents
selectContractEvents<T, K, U>(state: any, idArgs: undefined | IdArgs, eventName: undefined | K, returnValuesFilter?: {}): ContractEvent<U>[] | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
state: any
idArgs: undefined | IdArgs
eventName: undefined | K
Optional returnValuesFilter: {}
[key: string]: any
Returns ContractEvent<U>[] | undefined
selectEthCallId
selectEthCallId<T, K>(state: any, idArgs: undefined | IdArgs, methodName: undefined | K, callArgs?: CallArgsHash<Parameters<T["methods"][K]>>): Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
state: any
idArgs: undefined | IdArgs
methodName: undefined | K
Optional callArgs: CallArgsHash<Parameters<T["methods"][K]>>
Returns Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined
selectEventsFactory
selectEventsFactory<T, K, U>(eventName: K): (state: any, id: undefined | IdArgs, filter?: any) => undefined | U[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
eventName: K
Returns (state: any, id: undefined | IdArgs, filter?: any) => undefined | U[]
(state: any, id: undefined | IdArgs, filter?: any): undefined | U[]
Parameters
state: any
id: undefined | IdArgs
Optional filter: any
Returns undefined | U[]
Hooks Functions
contractCallHookFactory
contractCallHookFactory<T, K>(method: K): (networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions) => [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
method: K
Returns (networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions) => [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
(networkId: undefined | string, address: undefined | string, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions): [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
Parameters
networkId: undefined | string
address: undefined | string
Optional args: Parameters<T["methods"][K]>
Optional options: UseContractCallOptions
Returns [undefined | Await<ReturnType<ReturnType<T["methods"][K]>["call"]>>, HookHandlers]
contractEventsHookFactory
contractEventsHookFactory<T, K, U>(eventName: K): (networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions) => (undefined | ContractEvent<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
eventName: K
Returns (networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions) => (undefined | ContractEvent<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
(networkId: undefined | string, address: undefined | string, filter?: {}, options?: UseEventsOptions): (undefined | ContractEvent<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
Parameters
networkId: undefined | string
address: undefined | string
Optional filter: {}
[key: string]: any
Optional options: UseEventsOptions
Returns (undefined | ContractEvent<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
contractHookFactory
contractHookFactory<T>(abi: AbiItem[]): (networkId: undefined | string, address: undefined | string) => undefined | Contract<T>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
abi: AbiItem[]
Returns (networkId: undefined | string, address: undefined | string) => undefined | Contract<T>
(networkId: undefined | string, address: undefined | string): undefined | Contract<T>
Parameters
networkId: undefined | string
address: undefined | string
Returns undefined | Contract<T>
contractSendHookFactory
contractSendHookFactory<T, K>(method: K): (networkId: undefined | string, address: undefined | string) => (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
method: K
Returns (networkId: undefined | string, address: undefined | string) => (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(networkId: undefined | string, address: undefined | string): (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Parameters
networkId: undefined | string
address: undefined | string
Returns (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }): void
Parameters
__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }
args: Parameters<T["methods"][K]>
from: string
Optional value?: string
Returns void
useContract
useContract<T>(networkId: undefined | string, address: undefined | string, abi: any): undefined | Contract<T>
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
Parameters
networkId: undefined | string
address: undefined | string
abi: any
Returns undefined | Contract<T>
useContractCall
useContractCall<T, K>(networkId: undefined | string, address: undefined | string, method: undefined | K, args?: Parameters<T["methods"][K]>, options?: UseContractCallOptions): [Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined, HookHandlers]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
networkId: undefined | string
address: undefined | string
method: undefined | K
Optional args: Parameters<T["methods"][K]>
Optional options: UseContractCallOptions
Returns [Await<ReturnType<ReturnType<T["methods"][K]>["call"]>> | undefined, HookHandlers]
useContractSend
useContractSend<T, K>(networkId: undefined | string, address: undefined | string, method: undefined | K): (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
Parameters
networkId: undefined | string
address: undefined | string
method: undefined | K
Returns (__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }) => void
(__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }): void
Parameters
__namedParameters: { args: Parameters<T["methods"][K]>; from: string; value?: string }
args: Parameters<T["methods"][K]>
from: string
Optional value?: string
Returns void
useEvents
useEvents<T, K, U>(networkId: undefined | string, address: undefined | string, eventName: undefined | K, filter?: {}, options?: UseEventsOptions): (undefined | ContractEvent<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
Type parameters
T: BaseWeb3Contract = BaseWeb3Contract
K: string | number | symbol = string
U: ReturnValues = ReturnValues
Parameters
networkId: undefined | string
address: undefined | string
eventName: undefined | K
Optional filter: {}
[key: string]: any
Optional options: UseEventsOptions
Returns (undefined | ContractEvent<U>[] | { getPast: () => void; subscribe: () => void; unsubscribe: () => void })[]
Other Functions
callArgsHash
callArgsHash<P>(callArgs?: CallArgsHash<P>): string
Type parameters
P: any[] = any[]
Parameters
Optional callArgs: CallArgsHash<P>
Returns string
callHash
callHash(networkId: string, address: string, method: string, callArgs?: CallArgsHash<any[]>): string
Parameters
networkId: string
address: string
method: string
Optional callArgs: CallArgsHash<any[]>
Returns string
eventId
eventId(event: EventData): string
Parameters
event: EventData
Returns string
eventSubscriptionHash
eventSubscriptionHash(subscription: EventSubscription): string
Parameters
subscription: EventSubscription
Returns string
