@owlprotocol/web3-redux - v0.1.9-beta.2: Network
Namespace Network
Comments on Network module
Index
Interfaces
Network
Variables Actions
create
getBlockNumber
getChainId
remove
update
Functions Actions
set
Functions Selectors
selectBlocks
selectByFilter
selectByIdExists
selectByIdMany
selectByIdSingle
selectContracts
selectLatestBlock
selectLatestBlockNumber
selectTransactions
Functions Hooks
useLatestBlock
useLatestBlockNumber
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: Network], Network, string, never, never> = ...
getBlockNumber
getBlockNumber: ActionCreatorWithPreparedPayload<[payload: string], string, string, never, never> = ...
getChainId
getChainId: ActionCreatorWithPreparedPayload<[payload: default], default, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: string], string, string, never, never> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Network], Network, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Network; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Network; value: any }; type: string }
payload: { id: string; key: keyof Network; value: any }
id: string
key: keyof Network
value: any
type: string
Selectors Functions
selectBlocks
selectBlocks(state: any, id: undefined | string): undefined | BlockHeader[]
Parameters
state: any
id: undefined | string
Returns undefined | BlockHeader[]
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<Network>): Network[]
Parameters
state: any
filter: undefined | Partial<Network>
Returns Network[]
selectByIdExists
selectByIdExists(state: any, id: undefined | string): boolean
Parameters
state: any
id: undefined | string
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: string[]): (Network | null)[]
Parameters
state: any
Optional ids: string[]
Returns (Network | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | string): Network | undefined
Parameters
state: any
id: undefined | string
Returns Network | undefined
selectContracts
selectContracts(state: any, id: undefined | string): undefined | Contract<BaseWeb3Contract>[]
Parameters
state: any
id: undefined | string
Returns undefined | Contract<BaseWeb3Contract>[]
selectLatestBlock
selectLatestBlock(state: any, id: undefined | string): undefined | BlockTransaction
Parameters
state: any
id: undefined | string
Returns undefined | BlockTransaction
selectLatestBlockNumber
selectLatestBlockNumber(state: any, id: undefined | string): undefined | number
Parameters
state: any
id: undefined | string
Returns undefined | number
selectTransactions
selectTransactions(state: any, id: undefined | string): undefined | Transaction[]
Parameters
state: any
id: undefined | string
Returns undefined | Transaction[]
Hooks Functions
useLatestBlock
useLatestBlock(networkId: undefined | string): undefined | BlockTransaction
Parameters
networkId: undefined | string
Returns undefined | BlockTransaction
useLatestBlockNumber
useLatestBlockNumber(networkId: undefined | string): undefined | number
Parameters
networkId: undefined | string
Returns undefined | number
