@leovigna/web3-redux - v0.1.5-beta.2: Network
Namespace Network
Comments on Network module
Index
References
Network
Interfaces
Interface
Variables Actions
create
remove
update
Functions Actions
set
Functions Hooks
useLatestBlock
useLatestBlockNumber
Functions Selectors
selectBlocks
selectByFilter
selectByIdExists
selectByIdMany
selectByIdSingle
selectContracts
selectLatestBlock
selectLatestBlockNumber
selectTransactions
References
Network
Renames and re-exports Interface
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: Network.Interface], Network.Interface, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: string], string, string, never, never> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Network.Interface], Network.Interface, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Network.Interface; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Network.Interface; value: any }; type: string }
payload: { id: string; key: keyof Network.Interface; value: any }
id: string
key: keyof Network.Interface
value: any
type: string
Hooks Functions
useLatestBlock
useLatestBlock(networkId: undefined | string): undefined | BlockTransaction
Parameters
networkId: undefined | string
Returns undefined | BlockTransaction
useLatestBlockNumber
useLatestBlockNumber(networkId: undefined | string): undefined | number
Parameters
networkId: undefined | string
Returns undefined | number
Selectors Functions
selectBlocks
selectBlocks(state: any, id: undefined | string): undefined | BlockTransaction[]
Parameters
state: any
id: undefined | string
Returns undefined | BlockTransaction[]
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<Network.Interface>): Network.Interface[]
Parameters
state: any
filter: undefined | Partial<Network.Interface>
Returns Network.Interface[]
selectByIdExists
selectByIdExists(state: any, id: undefined | string): boolean
Parameters
state: any
id: undefined | string
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: string[]): (Network.Interface | null)[]
Parameters
state: any
Optional ids: string[]
Returns (Network.Interface | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | string): Network.Interface | undefined
Parameters
state: any
id: undefined | string
Returns Network.Interface | undefined
selectContracts
selectContracts(state: any, id: undefined | string): undefined | Contract.Interface<BaseWeb3Contract>[]
Parameters
state: any
id: undefined | string
Returns undefined | Contract.Interface<BaseWeb3Contract>[]
selectLatestBlock
selectLatestBlock(state: any, id: undefined | string): undefined | BlockTransaction
Parameters
state: any
id: undefined | string
Returns undefined | BlockTransaction
selectLatestBlockNumber
selectLatestBlockNumber(state: any, id: undefined | string): undefined | number
Parameters
state: any
id: undefined | string
Returns undefined | number
selectTransactions
selectTransactions(state: any, id: undefined | string): undefined | Transaction.Interface[]
Parameters
state: any
id: undefined | string
Returns undefined | Transaction.Interface[]
