@owlprotocol/web3-redux - v0.1.9-beta.2: Sync
Namespace Sync
Comments on Sync module
Index
Interfaces
BlockSync
EventSync
TransactionSync
Type aliases
GenericSync
Sync
Variables Actions
create
remove
update
Functions Selectors
selectByIdExists
selectByIdMany
selectByIdSingle
Functions Actions Create a Sync object from generic parameters
createSyncForActions
Functions Other
reducer
Type aliases
GenericSync
GenericSync: EventSync | "Block" | "Transaction" | number | "once"
Sync
Sync: BlockSync | TransactionSync | EventSync
Actions Variables
create
create: ActionCreatorWithPayload<Sync, string> = ...
remove
remove: ActionCreatorWithPayload<string, string> = ...
update
update: ActionCreatorWithPayload<Sync, string> = ...
Selectors Functions
selectByIdExists
selectByIdExists(state: any, id: undefined | string): boolean
Parameters
state: any
id: undefined | string
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: string[]): (Sync | null)[]
Parameters
state: any
Optional ids: string[]
Returns (Sync | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | string): Sync | undefined
Parameters
state: any
id: undefined | string
Returns Sync | undefined
Actions Create a Sync object from generic parameters Functions
createSyncForActions
createSyncForActions(networkId: string, actions: AnyAction[], sync: GenericSync, address: string): Sync | undefined
Parameters
networkId: string
actions: AnyAction[]
sync: GenericSync
address: string
Returns Sync | undefined
Other Functions
reducer
reducer(sess: any, action: ReducerAction): any
Parameters
sess: any
action: ReducerAction
Returns any
