@leovigna/web3-redux - v0.1.5-beta.2: Sync
Namespace Sync
Index
Interfaces
BlockSync
EventSync
TransactionSync
Type aliases
Action
CreateAction
ReducerAction
RemoveAction
Sync
UpdateAction
Variables
CREATE
REMOVE
UPDATE
create
remove
select
update
Functions
isAction
isCreateAction
isReducerAction
isRemoveAction
isUpdateAction
reducer
selectById
selectByIdExists
selectByIdMany
selectByIdSingle
Type aliases
Action
Action: Sync.ReducerAction
CreateAction
CreateAction: ReturnType<typeof Sync.create>
ReducerAction
ReducerAction: Sync.CreateAction | Sync.RemoveAction | Sync.UpdateAction
RemoveAction
RemoveAction: ReturnType<typeof Sync.remove>
Sync
Sync: BlockSync | TransactionSync | EventSync
UpdateAction
UpdateAction: ReturnType<typeof Sync.update>
Variables
CREATE
CREATE: string = ...
REMOVE
REMOVE: string = ...
UPDATE
UPDATE: string = ...
create
create: ActionCreatorWithPayload<Sync, string> = ...
remove
remove: ActionCreatorWithPayload<string, string> = ...
select
select: any = ...
update
update: ActionCreatorWithPayload<Sync, string> = ...
Functions
isAction
isAction(action: { type: string }): action is Sync.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Sync.ReducerAction
Const isCreateAction
isCreateAction(action: Action<unknown>): action is { payload: Sync; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: Sync; type: string }
isReducerAction
isReducerAction(action: { type: string }): action is Sync.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Sync.ReducerAction
Const isRemoveAction
isRemoveAction(action: Action<unknown>): action is { payload: string; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: string; type: string }
Const isUpdateAction
isUpdateAction(action: Action<unknown>): action is { payload: Sync; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: Sync; type: string }
reducer
reducer(sess: any, action: Sync.ReducerAction): any
Parameters
sess: any
action: Sync.ReducerAction
Returns any
selectById
selectById(state: any, id: undefined | string | string[]): undefined | Sync | (null | Sync)[]
Parameters
state: any
id: undefined | string | string[]
Returns undefined | Sync | (null | Sync)[]
selectByIdExists
selectByIdExists(state: any, id: undefined | string): boolean
Parameters
state: any
id: undefined | string
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: string[]): (Sync | null)[]
Parameters
state: any
Optional ids: string[]
Returns (Sync | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | string): Sync | undefined
Parameters
state: any
id: undefined | string
Returns Sync | undefined
