@leovigna/web3-redux - v0.1.5-beta.2: Transaction
Namespace Transaction
Index
References
Transaction
TransactionId
getTransactionId
validateTransaction
Interfaces
IdDeconstructed
Interface
Type aliases
Action
CreateAction
FetchAction
ReducerAction
RemoveAction
SagaAction
SetAction
UpdateAction
Variables
CREATE
FETCH
REMOVE
UPDATE
create
fetch
remove
select
update
Functions
SET
getId
isAction
isCreateAction
isFetchAction
isReducerAction
isRemoveAction
isSagaAction
isSetAction
isUpdateAction
reducer
selectByFilter
selectById
selectByIdExists
selectByIdMany
selectByIdSingle
set
validate
References
Transaction
Renames and re-exports Interface
TransactionId
Renames and re-exports IdDeconstructed
getTransactionId
Renames and re-exports getId
validateTransaction
Renames and re-exports validate
Type aliases
Action
Action: Transaction.ReducerAction
CreateAction
CreateAction: ReturnType<typeof Transaction.create>
FetchAction
FetchAction: ReturnType<typeof Transaction.fetch>
ReducerAction
ReducerAction: Transaction.CreateAction | Transaction.RemoveAction | Transaction.UpdateAction | Transaction.SetAction
RemoveAction
RemoveAction: ReturnType<typeof Transaction.remove>
SagaAction
SagaAction: Transaction.FetchAction
SetAction
SetAction: ReturnType<typeof Transaction.set>
UpdateAction
UpdateAction: ReturnType<typeof Transaction.update>
Variables
CREATE
CREATE: string = ...
FETCH
FETCH: string = ...
REMOVE
REMOVE: string = ...
UPDATE
UPDATE: string = ...
create
create: ActionCreatorWithPreparedPayload<[payload: Transaction.Interface], Transaction.Interface, string, never, never> = ...
fetch
fetch: ActionCreatorWithPreparedPayload<[payload: Transaction.Interface], Transaction.Interface, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
select
select: any = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Transaction.Interface], Transaction.Interface, string, never, never> = ...
Functions
Const SET
SET(key: keyof Transaction.Interface): string
Parameters
key: keyof Transaction.Interface
Returns string
getId
getId(id: IdArgs): Id
Parameters
id: IdArgs
Returns Id
isAction
isAction(action: { type: string }): action is Transaction.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Transaction.ReducerAction
Const isCreateAction
isCreateAction(action: Action<unknown>): action is { payload: Transaction.Interface; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: Transaction.Interface; type: string }
Const isFetchAction
isFetchAction(action: Action<unknown>): action is { payload: Transaction.Interface; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: Transaction.Interface; type: string }
isReducerAction
isReducerAction(action: { type: string }): action is Transaction.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Transaction.ReducerAction
Const isRemoveAction
isRemoveAction(action: Action<unknown>): action is { payload: string; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: string; type: string }
isSagaAction
isSagaAction(action: { type: string }): action is { payload: Transaction.Interface; type: string }
Parameters
action: { type: string }
type: string
Returns action is { payload: Transaction.Interface; type: string }
Const isSetAction
isSetAction(action: { payload?: { key?: keyof Transaction.Interface }; type: string }): boolean
Parameters
action: { payload?: { key?: keyof Transaction.Interface }; type: string }
Optional payload?: { key?: keyof Transaction.Interface }
Optional key?: keyof Transaction.Interface
type: string
Returns boolean
Const isUpdateAction
isUpdateAction(action: Action<unknown>): action is { payload: Transaction.Interface; type: string }
Parameters
action: Action<unknown>
Returns action is { payload: Transaction.Interface; type: string }
reducer
reducer(sess: any, action: Transaction.ReducerAction): any
Parameters
sess: any
action: Transaction.ReducerAction
Returns any
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<Transaction.Interface>): Transaction.Interface[]
Parameters
state: any
filter: undefined | Partial<Transaction.Interface>
Returns Transaction.Interface[]
selectById
selectById(state: any, id?: string | string[]): undefined | Transaction.Interface | (null | Transaction.Interface)[]
Parameters
state: any
Optional id: string | string[]
Returns undefined | Transaction.Interface | (null | Transaction.Interface)[]
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: IdArgs[]): (Transaction.Interface | null)[]
Parameters
state: any
Optional ids: IdArgs[]
Returns (Transaction.Interface | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | IdArgs): Transaction.Interface | undefined
Parameters
state: any
id: undefined | IdArgs
Returns Transaction.Interface | undefined
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Transaction.Interface; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Transaction.Interface; value: any }; type: string }
payload: { id: string; key: keyof Transaction.Interface; value: any }
id: string
key: keyof Transaction.Interface
value: any
type: string
validate
validate(item: Transaction.Interface): Transaction.Interface
Parameters
item: Transaction.Interface
Returns Transaction.Interface
