@leovigna/web3-redux - v0.1.5-beta.2: Transaction
Namespace Transaction
Comments on Transaction module
Index
References
Transaction
Interfaces
Interface
Type aliases
Action
ReducerAction
SagaAction
Variables Actions
create
fetch
remove
update
Functions Actions
set
Functions Other
isAction
isReducerAction
isSagaAction
Functions Selectors
reducer
selectByFilter
selectByIdExists
selectByIdMany
selectByIdSingle
References
Transaction
Renames and re-exports Interface
Type aliases
Action
Action: Transaction.ReducerAction
ReducerAction
ReducerAction: CreateAction | RemoveAction | UpdateAction | SetAction
SagaAction
SagaAction: FetchAction
Actions Variables
create
create: ActionCreatorWithPreparedPayload<[payload: Transaction.Interface], Transaction.Interface, string, never, never> = ...
fetch
fetch: ActionCreatorWithPreparedPayload<[payload: Transaction.Interface], Transaction.Interface, string, never, never> = ...
remove
remove: ActionCreatorWithPreparedPayload<[payload: IdArgs], string, string, never, never> = ...
update
update: ActionCreatorWithPreparedPayload<[payload: Transaction.Interface], Transaction.Interface, string, never, never> = ...
Actions Functions
Const set
set(payload: SetActionInput): { payload: { id: string; key: keyof Transaction.Interface; value: any }; type: string }
Parameters
payload: SetActionInput
Returns { payload: { id: string; key: keyof Transaction.Interface; value: any }; type: string }
payload: { id: string; key: keyof Transaction.Interface; value: any }
id: string
key: keyof Transaction.Interface
value: any
type: string
Other Functions
isAction
isAction(action: { type: string }): action is Transaction.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Transaction.ReducerAction
isReducerAction
isReducerAction(action: { type: string }): action is Transaction.ReducerAction
Parameters
action: { type: string }
type: string
Returns action is Transaction.ReducerAction
isSagaAction
isSagaAction(action: { type: string }): action is { payload: Transaction.Interface; type: string }
Parameters
action: { type: string }
type: string
Returns action is { payload: Transaction.Interface; type: string }
Selectors Functions
reducer
reducer(sess: any, action: Transaction.ReducerAction): any
Parameters
sess: any
action: Transaction.ReducerAction
Returns any
Const selectByFilter
selectByFilter(state: any, filter: undefined | Partial<Transaction.Interface>): Transaction.Interface[]
Parameters
state: any
filter: undefined | Partial<Transaction.Interface>
Returns Transaction.Interface[]
selectByIdExists
selectByIdExists(state: any, id: undefined | IdArgs): boolean
Parameters
state: any
id: undefined | IdArgs
Returns boolean
selectByIdMany
selectByIdMany(state: any, ids?: IdArgs[]): (Transaction.Interface | null)[]
Parameters
state: any
Optional ids: IdArgs[]
Returns (Transaction.Interface | null)[]
selectByIdSingle
selectByIdSingle(state: any, id: undefined | IdArgs): Transaction.Interface | undefined
Parameters
state: any
id: undefined | IdArgs
Returns Transaction.Interface | undefined
