@leovigna/web3-redux - v0.1.5-beta.2: Web3Redux
Namespace Web3Redux
Index
Interfaces
InitializeActionInput
NetworkWithSubscribe
Type aliases
Action
InitializeAction
Variables
INITIALIZE
SELECT_ERROR
Functions
initialize
saga
Type aliases
Action
Action: InitializeAction
InitializeAction
InitializeAction: ReturnType<typeof initialize>
Variables
INITIALIZE
INITIALIZE: string = ...
SELECT_ERROR
SELECT_ERROR: "SELECT_ERROR" = 'SELECT_ERROR'
Functions
Const initialize
initialize(payload?: InitializeActionInput): { payload: InitializeActionInput; type: string }
Parameters
Optional payload: InitializeActionInput
Returns { payload: InitializeActionInput; type: string }
payload: InitializeActionInput
type: string
saga
saga(): Generator<AllEffect<SagaGenerator<never, ForkEffect<never>>>, void, unknown>
Returns Generator<AllEffect<SagaGenerator<never, ForkEffect<never>>>, void, unknown>
